This is upBibTeX, Version 0.99d-j0.33-u1.27 (utf8.uptex) (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ComEX_template.aux
The style file: comex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
comex.bst: Please add \usepackage{url} if there are doi or url entries in the bibtex database.
You've used 5 entries,
            2975 wiz_defined-function locations,
            697 strings with 6225 characters,
and the built_in function-call counts, 2790 in all, are:
= -- 309
> -- 95
< -- 0
+ -- 37
- -- 30
* -- 165
:= -- 399
add.period$ -- 5
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 87
empty$ -- 246
format.name$ -- 30
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 10
pop$ -- 49
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 158
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 20
warning$ -- 0
while$ -- 25
width$ -- 6
write$ -- 53
is.kanji.str$ -- 0
