\relax 
\bibstyle{comex}
\bibdata{mybib}
\bibcite{opportunistic}{1}
\bibcite{LSGO}{2}
\bibcite{geographic}{3}
\bibcite{JBR}{4}
\bibcite{obstacle}{5}
\citation{opportunistic}
\citation{LSGO}
\citation{geographic}
\citation{JBR}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed scheme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intersection Relay Index ($IRI_i$)}{2}{}\protected@file@percent }
\newlabel{Rp}{{1}{2}}
\newlabel{IRI}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bfseries  1}}{\ignorespaces closest road segment and minimum angle method }}{3}{}\protected@file@percent }
\newlabel{fig:minagnle}{{{\bfseries  1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Priority scheduling algorithm}{3}{}\protected@file@percent }
\newlabel{pri-intersection}{{3}{4}}
\newlabel{pri}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opportunistic recovery strategy(ORS)}{4}{}\protected@file@percent }
\newlabel{potential nodes}{{5}{4}}
\citation{obstacle}
\citation{obstacle}
\newlabel{minangle}{{6}{5}}
\newlabel{sameORS}{{7}{5}}
\newlabel{diffORS}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{\bfseries  I}}{\ignorespaces Simulation parameters}}{5}{}\protected@file@percent }
\newlabel{tab:parameter}{{{\bfseries  I}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bfseries  2}}{\ignorespaces simulation scenario and PDR and overhead }}{6}{}\protected@file@percent }
\newlabel{fig:evaluation}{{{\bfseries  2}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\newlabel{lastpage}{{4}{6}}
\gdef \@abspage@last{6}
