\relax 
\bibcite{web_link}{1}
\bibcite{journal_paper}{2}
\bibcite{chapter}{3}
\bibcite{book}{4}
\bibcite{proceeding_paper}{5}
\newlabel{firstpage}{{}{1}}
\citation{web_link}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software and article charge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuscript length}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Typographical style}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{\bfseries  I}}{\ignorespaces ComEX typographical style}}{2}{}\protected@file@percent }
\newlabel{tab:style}{{{\bfseries  I}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Title}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Author name and affiliation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Keywords}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Classification}{3}{}\protected@file@percent }
\newlabel{sec:class}{{4.5}{3}}
\citation{journal_paper}
\citation{chapter}
\citation{book}
\citation{proceeding_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Main text and headings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Equations}{4}{}\protected@file@percent }
\newlabel{eq:T_M^phi}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Acknowledgments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Display items (figures, tables, algorithms, and so on)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{\bfseries  1}}{\ignorespaces Include all graphics in the manuscript file. Do not submit figures in separate files.}}{5}{}\protected@file@percent }
\newlabel{fig:scanner}{{{\bfseries  1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithms}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^3$}}{5}{}\protected@file@percent }
\newlabel{alg1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Movies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ORCID (Open Researcher and Contributor ID)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{}\protected@file@percent }
\newlabel{lastpage}{{8}{6}}
\gdef \@abspage@last{6}
