@Article{1,
title = "Security Issues In Mobile Ad Hoc Networks",
author = "Sarika, S and Pravin, A and Vijayakumar, A and Selvamani, K",
journal = "Procedia Computer Science 92",
pages = "329--335",
year = 2016,
}

@Misc{2,
title = "Ad-hoc On-Demand Distance Vector (AODV)Routing",
author = "Perkins, C and Belding-Royer, E and Das, S",
journal = "Network Working Group",
note = "https://www.rfc-editor.org/rfc/pdfrfc/rfc3561.txt.pdf",
year = 2003,
}

@Article{3,
title = "A Survey of Black Hole Attacks in Wireless Mobile Adhoc Networks",
author = "Tseng, F.-H. and Chou, L.-D. and Chao, H.-C.",
journal = "Human-centric Computing and Information Science",
volume = 1,
number = 1,
pages = "1--16",
year = 2011,
}

@Article{4,
title = "Black Hole Attack Prevention Method Using Dynamic Threshold in Mobile Ad-hoc Networks",
author = "Noguchi, Taku and Yamamoto, Takaya",
journal = "Preproceedings of the Federated Conference on Computer Science and Information Systems",
pages = "813--818",
year = 2017,
}

@Article{5,
title = "Black Hole Attack Prevention Method Using Multiple RREPs in Mobile Ad-hoc Networks",
author = "Noguchi, Taku and Hayakawa, Mayuko",
journal = "Proceedings of IEEE Conference on Trust, Security And Privacy In Computing And Communications",
pages = "539--544",
year = 2018,
}

@Article{6,
title = "Defense Method to Black Hole Attack on Ad Hoc Network",
author = "Sajo, Ken and Miyoshi, Takumi",
journal = "The Institute of Electronics, Information and Communication Engineers IEICE Technical Report",
volume = 107,
number = 312,
pages = "21--24",
year = 2007,
}

@Article{7,
title = "DETECTION AND PREVENTION OF BLACK HOLE ATTACK IN VANET USING SECURED AODV ROUTING PROTOCOL",
author = "Salim, Lachdhaf and Mohammed, Mazouzi and Mohamed, Abid",
journal = "Natarajan Meghanathan et al. (Eds) : NeTCoM, CSEIT, GRAPH-HOC, NCS, SIPR - 2017",
pages = "25--36",
year = 2017,
}

@Article{8,
title = "An Implementation of the Sequence Number Prediction Based Black-hole Attack in Mobile Ad Hoc Networks",
author = "Terai, Takeru and Gallegos, Ramonet, Alberto and Noguchi, Taku",
journal = "The Institute of Electronics, Information and Communication Engineers, The 2019 IEICE General Conference, Proceedings of Communication Lectures 2",
pages = "368--368",
year = 2019,
}

@Misc{9,
title = "The Network Simulator - ns2",
author = "DARPA",
note = "https://www.isi.edu/nsnam/ns/",
}

@Article{10,
title = "Detecting Blackhole Attack on AODV-Based Mobile Adhoc Networks byDynamic Learning Method",
author = "Kurosawa, S. and Nakayama, H. and Kato, N. and Jamalipour, A.",
journal = " International Journal of Network Security, vol.5, no.3,",
pages = "338--346",
month = Nov,
year = 2007,
}

@Article{11,
title = "“DPRAODV: A Dynamic Learning System against Blackhole Attack in AODV Based MANET",
author = "Raj, P.N. and Swadas, P.B.",
journal = " International Journal of Computer Science Issues, vol.2",
pages = "54--59",
month = Aug,
year = 2009,
}

@Article{12,
title = "Secure Route Discovery for Preventing Black Hole Attacks on AODV-Based MANETs",
author = "Tan, S and Kim, K",
journal = "in Proc. IEEE International Conference on High Performance Computing and Communications and IEEE International Conference on Embedded and Ubiquitous Computing",
pages = "1159--1164",
month = Nov,
year = 2013,
}

@Article{13,
title = "Detecting and Overcoming Blackhole Attack in Mobile Adhoc Network",
author = "Jain, Sakshi and Khuteta, Dr. Ajay",
journal = "InternationalConference on Green Computing and Internet of Things (ICGCIoT)",
pages = "225--229",
year = 2015,
}
