This is upBibTeX, Version 0.99d-j0.33-u1.27 (utf8.uptex) (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shuto.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: shuto.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 5

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            898 strings with 10409 characters,
and the built_in function-call counts, 12632 in all, are:
= -- 1007
> -- 357
< -- 121
+ -- 195
- -- 61
* -- 606
:= -- 1824
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 297
cite$ -- 16
duplicate$ -- 871
empty$ -- 915
format.name$ -- 76
if$ -- 2931
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 147
newline$ -- 68
num.names$ -- 15
pop$ -- 357
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 947
stack$ -- 0
substring$ -- 705
swap$ -- 748
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 69
width$ -- 17
write$ -- 161
is.kanji.str$ -- 0
(There was 1 warning)
