\relax 
\citation{2}
\citation{3,4}
\citation{6,7,9}
\citation{16}
\citation{17}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}{}\protected@file@percent }
\newlabel{relatedSection}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Opportunistic Routing Protocols Background}{1}{}\protected@file@percent }
\citation{16}
\citation{21}
\citation{18}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic model of opportunistic routing protocols}}{2}{}\protected@file@percent }
\newlabel{fig:Basic}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problems with LSGO}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forwarding node selection problem}}{2}{}\protected@file@percent }
\newlabel{fig:LSGO-route}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The proposed scheme}{2}{}\protected@file@percent }
\newlabel{SIGO}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Basic assumption and terminology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SIGO hello and data packet format}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Link quality estimation}{3}{}\protected@file@percent }
\newlabel{trans-prediction}{{1}{3}}
\newlabel{equ-intersection}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Intersection Relay Index (IRI)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The closest road segment}}{3}{}\protected@file@percent }
\newlabel{fig:closest_road}{{3}{3}}
\newlabel{Rp}{{3}{3}}
\newlabel{IRI}{{4}{3}}
\citation{27}
\citation{20}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Intersection node angle}}{4}{}\protected@file@percent }
\newlabel{fig:intersection_angle}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Priority scheduling algorithm}{4}{}\protected@file@percent }
\newlabel{priority}{{\mbox  {III-E}}{4}}
\newlabel{pri-intersection}{{5}{4}}
\newlabel{pri}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance evaluation}{4}{}\protected@file@percent }
\newlabel{evaluation}{{IV}{4}}
\newlabel{shadowing}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces simulation scenario }}{4}{}\protected@file@percent }
\newlabel{fig:scenario}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameter}}{5}{}\protected@file@percent }
\newlabel{tab:parameter}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Packet delivery ratio vs. number of nodes and shadowing intensity}}{5}{}\protected@file@percent }
\newlabel{fig:PDR}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces End-to-end delays vs. number of nodes and shadowing intensity}}{5}{}\protected@file@percent }
\newlabel{fig:delay}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Routing protocol overhead vs. number of nodes and shadowing intensity }}{5}{}\protected@file@percent }
\newlabel{fig:overhead}{{8}{5}}
\bibstyle{IEEEtran}
\bibdata{shuto}
\bibcite{2}{1}
\bibcite{3}{2}
\bibcite{4}{3}
\bibcite{6}{4}
\bibcite{7}{5}
\bibcite{9}{6}
\bibcite{16}{7}
\bibcite{17}{8}
\bibcite{21}{9}
\bibcite{18}{10}
\bibcite{22}{11}
\bibcite{27}{12}
\bibcite{20}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Causes of increased overhead}}{6}{}\protected@file@percent }
\newlabel{fig:overhead_reason}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\newlabel{conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shuto Takahashi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Masami Yoshida}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alberto Gallegos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taku Noguchi}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
