This is upBibTeX, Version 0.99d-j0.33-u1.27 (utf8.uptex) (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shuto.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: shuto.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 5

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            905 strings with 10580 characters,
and the built_in function-call counts, 13577 in all, are:
= -- 1092
> -- 371
< -- 134
+ -- 205
- -- 62
* -- 650
:= -- 1963
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 327
cite$ -- 17
duplicate$ -- 934
empty$ -- 980
format.name$ -- 77
if$ -- 3153
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 155
newline$ -- 71
num.names$ -- 16
pop$ -- 368
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1023
stack$ -- 0
substring$ -- 776
swap$ -- 809
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 74
width$ -- 18
write$ -- 172
is.kanji.str$ -- 0
(There was 1 warning)
