% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{2}
A.~D. Devangavi and R.~Gupta, ``Routing protocols in vanet — a survey,'' pp.
  163--167, 2017.

\bibitem{3}
C.~Perkins and E.~Royer, ``Ad-hoc on-demand distance vector routing,''
  \emph{Proceedings WMCSA'99. Second IEEE Workshop on Mobile Computing Systems
  and Applications}, pp. 90--100, 1999.

\bibitem{4}
D.~B. Johnson, D.~A. Maltz, J.~Broch \emph{et~al.}, ``Dsr: The dynamic source
  routing protocol for multi-hop wireless ad hoc networks,'' \emph{Ad hoc
  networking}, vol.~5, no.~1, pp. 139--172, 2001.

\bibitem{5}
T.~Clausen, P.~Jacquet, C.~Adjih, A.~Laouiti, P.~Minet, P.~Muhlethaler,
  A.~Qayyum, and L.~Viennot, ``Optimized link state routing protocol (olsr),''
  2003.

\bibitem{6}
B.~Karp and H.-T. Kung, ``Gpsr: Greedy perimeter stateless routing for wireless
  networks,'' \emph{Proceedings of the 6th annual international conference on
  Mobile computing and networking}, pp. 243--254, 2000.

\bibitem{7}
C.~Lochert, M.~Mauve, H.~F{\"u}{\ss}ler, and H.~Hartenstein, ``Geographic
  routing in city scenarios,'' \emph{ACM SIGMOBILE mobile computing and
  communications review}, vol.~9, no.~1, pp. 69--72, 2005.

\bibitem{8}
K.~C. Lee, J.~H{\"a}rri, U.~Lee, and M.~Gerla, ``Enhanced perimeter routing for
  geographic forwarding protocols in urban vehicular scenarios,'' \emph{2007
  ieee globecom workshops}, pp. 1--10, 2007.

\bibitem{9}
V.~Naumov and T.~R. Gross, ``Connectivity-aware routing (car) in vehicular
  ad-hoc networks,'' pp. 1919--1927, 2007.

\bibitem{16}
S.~Biswas and R.~Morris, ``Exor: Opportunistic multi-hop routing for wireless
  networks,'' \emph{Proceedings of the 2005 conference on Applications,
  technologies, architectures, and protocols for computer communications}, pp.
  133--144, 2005.

\bibitem{17}
F.~Lv, H.~Zhu, H.~Xue, Y.~Zhu, S.~Chang, M.~Dong, and M.~Li, ``An empirical
  study on urban ieee 802.11 p vehicle-to-vehicle communication,'' \emph{2016
  13th Annual IEEE International Conference on Sensing, Communication, and
  Networking (SECON)}, pp. 1--9, 2016.

\bibitem{21}
D.~S. De~Couto, D.~Aguayo, J.~Bicket, and R.~Morris, ``A high-throughput path
  metric for multi-hop wireless routing,'' \emph{Proceedings of the 9th annual
  international conference on Mobile computing and networking}, pp. 134--146,
  2003.

\bibitem{18}
X.~Cai, Y.~He, C.~Zhao, L.~Zhu, and C.~Li, ``Lsgo: link state aware geographic
  opportunistic routing protocol for vanets,'' \emph{EURASIP Journal on
  wireless communications and networking}, vol. 2014, no.~1, pp. 1--10, 2014.

\bibitem{22}
V.~Sadatpour, F.~Zargari, and M.~Ghanbari, ``A collision aware opportunistic
  routing protocol for vanets in highways,'' \emph{Wireless Personal
  Communications}, vol. 109, no.~1, pp. 175--188, 2019.

\bibitem{23}
A.~Ghaffari, ``Hybrid opportunistic and position-based routing protocol in
  vehicular ad hoc networks,'' \emph{Journal of Ambient Intelligence and
  Humanized Computing}, vol.~11, no.~4, pp. 1593--1603, 2020.

\bibitem{27}
P.~A. Lopez, M.~Behrisch, L.~Bieker-Walz, J.~Erdmann, Y.-P. Fl{\"o}tter{\"o}d,
  R.~Hilbrich, L.~L{\"u}cken, J.~Rummel, P.~Wagner, and E.~Wie{\ss}ner,
  ``Microscopic traffic simulation using sumo,'' \emph{2019 IEEE Intelligent
  Transportation Systems Conference (ITSC)}, pp. 2575--2582, 2018.

\bibitem{20}
S.~E. Carpenter and M.~L. Sichitiu, ``An obstacle model implementation for
  evaluating radio shadowing with ns-3,'' \emph{Proceedings of the 2015
  Workshop on Ns-3}, pp. 17--24, 2015.

\end{thebibliography}
