% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{std2003}
``{IEEE} standard for information technology - telecommunications and
  information exchange between systems - local and metropolitan area networks
  specific requirements part 15.4: Wireless medium access control (mac) and
  physical layer (phy) specifications for low-rate wireless personal area
  networks (lr-wpans),'' \emph{IEEE Std 802.15.4-2003}, pp. 1--670, 2003.

\bibitem{nxpManual}
\emph{NXP ZigBee 3.0 Stack User Guide}.

\bibitem{std2006}
``{IEEE} standard for information technology-- local and metropolitan area
  networks-- specific requirements-- part 15.4: Wireless medium access control
  (mac) and physical layer (phy) specifications for low rate wireless personal
  area networks (wpans),'' \emph{IEEE Std 802.15.4-2006 (Revision of IEEE Std
  802.15.4-2003)}, pp. 1--320, Sept 2006.

\bibitem{std2007}
``{IEEE} standard for information technology - telecommunications and
  information exchange between systems - local and metropolitan area networks -
  specific requirement part 15.4: Wireless medium access control (mac) and
  physical layer (phy) specifications for low-rate wireless personal area
  networks (wpans),'' \emph{IEEE Std 802.15.4a-2007 (Amendment to IEEE Std
  802.15.4-2006)}, pp. 1--203, 2007.

\bibitem{std2009c}
``{IEEE} standard for information technology-telecommunications and information
  exchange between systems-local and metropolitan area networks-specific
  requirements part 15.4: Wireless medium access control (mac) and physical
  layer (phy) specifications for low-rate wireless personal area networks
  (wpans) amendment 2: Alternative physical layer extension to support one or
  more of the chinese 314-316 mhz, 430-434 mhz, and 779-787 mhz bands,''
  \emph{IEEE Std 802.15.4c-2009 (Amendment to IEEE Std 802.15.4-2006)}, pp.
  1--21, April 2009.

\bibitem{std2009d}
``{IEEE} standard for information technology-telecommunications and information
  exchange between systems-local and metropolitan area networks-specific
  requirements part 15.4: Wireless medium access control (mac) and physical
  layer (phy) specifications for low-rate wireless personal area networks
  (wpans) amendment 3: Alternative physical layer extension to support the
  japanese 950 mhz bands,'' \emph{IEEE Std 802.15.4d-2009 (Amendment to IEEE
  Std 802.15.4-2006)}, pp. 1--27, April 2009.

\bibitem{std2011}
``{IEEE} standard for local and metropolitan area networks--part 15.4: Low-rate
  wireless personal area networks (lr-wpans),'' \emph{IEEE Std 802.15.4-2011
  (Revision of IEEE Std 802.15.4-2006)}, pp. 1--314, Sept 2011.

\bibitem{std2012e}
``{IEEE} standard for local and metropolitan area networks--part 15.4: Low-rate
  wireless personal area networks (lr-wpans) amendment 1: Mac sublayer,''
  \emph{IEEE Std 802.15.4e-2012 (Amendment to IEEE Std 802.15.4-2011)}, pp.
  1--225, April 2012.

\bibitem{nutshell}
H.~Kurunathan, R.~Severino, A.~Koubaa, and E.~Tovar, ``{IEEE} 802.15.4e in a
  nutshell: Survey and performance evaluation,'' \emph{IEEE Communications
  Surveys Tutorials}, vol.~20, no.~3, pp. 1989--2010, thirdquarter 2018.

\bibitem{isostd}
\emph{Identification cards - Contactless integrated circuit cards - Proximity
  cards}, ISO 14\,443-1, 2008.

\bibitem{std2012f}
``{IEEE} standard for local and metropolitan area networks-- part 15.4:
  Low-rate wireless personal area networks (lr-wpans) amendment 2: Active radio
  frequency identification (rfid) system physical layer (phy),'' \emph{IEEE Std
  802.15.4f-2012 (Amendment to IEEE Std 802.15.4-2011)}, pp. 1--72, April 2012.

\bibitem{std2012g}
``{IEEE} standard for local and metropolitan area networks--part 15.4: Low-rate
  wireless personal area networks (lr-wpans) amendment 3: Physical layer (phy)
  specifications for low-data-rate, wireless, smart metering utility
  networks,'' \emph{IEEE Std 802.15.4g-2012 (Amendment to IEEE Std
  802.15.4-2011)}, pp. 1--252, April 2012.

\bibitem{smartGrid}
Y.~Kabalci, ``A survey on smart metering and smart grid communication,''
  \emph{Renewable and Sustainable Energy Reviews}, vol.~57, pp. 302 -- 318,
  2016.

\bibitem{std2013j}
``{IEEE} standard for local and metropolitan area networks - part 15.4:
  Low-rate wireless personal area networks (lr-wpans) amendment 4: Alternative
  physical layer extension to support medical body area network (mban) services
  operating in the 2360 mhz - 2400 mhz band,'' \emph{IEEE Std 802.15.4j-2013
  (Amendment to IEEE Std 802.15.4-2011 as amended by IEEE Std 802.15.4e-2012,
  IEEE Std 802.15.4f-2012, and IEEE Std 802.15.4g-2012)}, pp. 1--24, Feb 2013.

\bibitem{std2013k}
``{IEEE} standard for local and metropolitan area networks-- part 15.4:
  Low-rate wireless personal area networks (lr-wpans)--amendment 5: Physical
  layer specifications for low energy, critical infrastructure monitoring
  networks.'' \emph{IEEE Std 802.15.4k-2013 (Amendment to IEEE Std
  802.15.4-2011 as amended by IEEE Std 802.15.4e-2012, IEEE Std 802.15.4f-2012,
  IEEE Std 802.15.4g-2012, and IEEE Std 802.15.4j-2013)}, pp. 1--149, Aug 2013.

\bibitem{experimentK}
B.~G. Gebremedhin, J.~Haapola, and J.~Iinatti, ``Performance evaluation of ieee
  802.15.4k priority channel access with dsss phy,'' in \emph{Proceedings of
  European Wireless 2015; 21th European Wireless Conference}, May 2015, pp.
  1--6.

\bibitem{coexistance}
C.~Sum, M.~Zhou, L.~Lu, F.~Kojima, and H.~Harada, ``Performance and coexistence
  analysis of multiple ieee 802 wpan/wlan/wran systems operating in tv white
  space,'' in \emph{2014 IEEE International Symposium on Dynamic Spectrum
  Access Networks (DYSPAN)}, April 2014, pp. 145--148.

\bibitem{std2014p}
``Ieee standard for local and metropolitan area networks - part 15.4: Low-rate
  wireless personal area networks (lr-wpans) - amendment 7: Physical layer for
  rail communications and control (rcc),'' \emph{{IEEE} Std 802.15.4p-2014
  (Amendment to IEEE Std 802.15.4-2011 as amended by IEEE Std 802.15.4e-2012,
  IEEE Std 802.15.4f-2012, IEEE Std 802.15.4g-2012, IEEE Std 802.15.4j-2013,
  IEEE Std 802.15.4k-2013, and IEEE Std 802.15.4m-2014)}, pp. 1--45, May 2014.

\bibitem{std2015}
``{IEEE} standard for low-rate wireless networks,'' \emph{IEEE Std
  802.15.4-2015 (Revision of IEEE Std 802.15.4-2011)}, pp. 1--709, April 2016.

\bibitem{std2016n}
``{IEEE} standard for low-rate wireless networks -- amendment 1: Physical layer
  utilizing china medical bands,'' \emph{IEEE Std 802.15.4n-2016 (Amendment to
  IEEE Std 802.15.4-2015)}, pp. 1--27, April 2016.

\bibitem{std2016q}
``{IEEE} standard for low-rate wireless networks --amendment 2: Ultra-low power
  physical layer,'' \emph{IEEE Std 802.15.4q-2016 (Amendment to IEEE Std
  802.15.4-2015 as amended by IEEE Std 802.15.4n-2016)}, pp. 1--52, April 2016.

\bibitem{std2016u}
``{IEEE} standard for low-rate wireless networks--amendment 3: Use of the 865
  mhz to 867 mhz band in india,'' \emph{IEEE Std 802.15.4u-2016 (Amendment to
  IEEE Std 802.15.4-2015 as amended by IEEE Std 802.15.4n-2016 and IEEE Std
  802.15.4q-2016)}, pp. 1--18, Feb 2017.

\bibitem{std2017t}
``{IEEE} standard for low-rate wireless networks--amendment 4: Higher rate (2
  mb/s) physical (phy) layer,'' \emph{IEEE Std 802.15.4t-2017 (Amendment to
  IEEE Std 802.15.4-2015 as amended by IEEE Std 802.15.4n-2016, IEEE Std
  802.15.4q-2016, and IEEE Std 802.15.4u-2016}, pp. 1--25, April 2017.

\bibitem{std2017v}
``{IEEE} standard for low-rate wireless networks - amendment 5:
  Enabling/updating the use of regional sub-ghz bands,'' \emph{IEEE Std
  802.15.4v-2017 (Amendment to IEEE Std 802.15.4-2015, as amended by IEEE Std
  802.15.4n-2016, IEEE Std 802.15.4q-2016, IEEE Std 802.15.4u-2016, and IEEE
  Std 802.15.4t-2017)}, pp. 1--35, June 2017.

\bibitem{std2018s}
``Ieee standard for low-rate wireless networks amendment 6: Enabling spectrum
  resource measurement capability,'' \emph{IEEE Std 802.15.4s-2018 (Amendment
  to IEEE Std 802.15.4-2015 as amended by IEEE Std 802.15.4n-2016, IEEE Std
  802.15.4q-2016, IEEE Std 802.15.4u-2016, IEEE Std 802.15.4t-2017, IEEE Std
  802.15.4v-2017, and IEEE Std 802.15.4-2015/Cor 1-2018)}, pp. 1--51, June
  2018.

\bibitem{ns2implementation}
J.~Zheng and M.~J. Lee, ``A comprehensive performance study of ieee 802.15.
  4,'' \emph{Sensor network operations}, vol.~4, pp. 218--237, 2006.

\bibitem{castalia}
A.~Boulis, ``Castalia user\'s manual v3.2,'' \emph{NICTA}, 2011.

\bibitem{ns3}
{Nsam}, ``{Ns-3 discrete event simulator},'' \url{http://www.nsnam.org},
  accessed Jan. 07. 2017.

\bibitem{opnet}
P.~Jur{\v{c}}{\'\i}k and A.~Koub{\^a}a, ``The ieee 802.15.4 opnet simulation
  model:reference guide v2.0,'' \emph{IPP-HURRAY Technical Report,
  HURRAY-TR-070509}, 2007.

\bibitem{openzb}
A.~Cunha, A.~Koubaa, R.~Severino, and M.~Alves, ``Open-zb: an open-source
  implementation of the ieee 802.15.4/zigbee protocol stack on tinyos,'' in
  \emph{2007 IEEE International Conference on Mobile Adhoc and Sensor Systems},
  Oct 2007, pp. 1--12.

\end{thebibliography}
