\relax 
\citation{std2003}
\citation{nxpManual}
\citation{std2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Evolution of the IEEE 802.15.4 Std.}{1}}
\newlabel{evolutionStd}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}IEEE 802.15.4 (2003)}{1}}
\newlabel{wpan2003}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beacon-enabled mode superframe description.}}{2}}
\newlabel{fig:superframe}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  IEEE 802.15.4 Mesh topology in single PAN.}}{2}}
\newlabel{fig:peerTopology}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outgoing and Incoming superframe relationship in a Mesh Network.}}{2}}
\newlabel{fig:superframeRef}{{3}{2}}
\citation{std2006}
\citation{std2007}
\citation{std2009c}
\citation{std2009d}
\citation{std2011}
\citation{std2012e}
\citation{nutshell}
\citation{isostd}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}IEEE 802.15.4 (2006)}{3}}
\newlabel{wpan2006}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}IEEE 802.15.4a (2007) - Amendment 1}{3}}
\newlabel{wpan2007}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}IEEE 802.15.4c (2009) - Amendment 2}{3}}
\newlabel{wpan2009c}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}IEEE 802.15.4d (2009) - Amendment 3}{3}}
\newlabel{wpan2009d}{{\unhbox \voidb@x \hbox {II-E}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}IEEE 802.15.4 (2011)}{3}}
\newlabel{wpan2011}{{\unhbox \voidb@x \hbox {II-F}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}IEEE 802.15.4e (2012) - Amendment 1}{3}}
\newlabel{wpan2012e}{{\unhbox \voidb@x \hbox {II-G}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DSME multi-superframe structure.}}{4}}
\newlabel{fig:dsmeSuperframe}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LLDN superframe structure.}}{4}}
\newlabel{fig:llframe}{{5}{4}}
\citation{std2012f}
\citation{std2012g}
\citation{smartGrid}
\citation{std2013j}
\citation{std2013k}
\citation{experimentK}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TSCH frequency hopping mechanism.}}{5}}
\newlabel{fig:tschSlotframe}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}IEEE 802.15.4f (2012) - Amendment 2 }{5}}
\newlabel{wpan2012f}{{\unhbox \voidb@x \hbox {II-H}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}IEEE 802.15.4g (2012) - Amendment 3 }{5}}
\newlabel{wpan2012g}{{\unhbox \voidb@x \hbox {II-I}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-J}}IEEE 802.15.4j (2013) - Amendment 4 }{5}}
\newlabel{wpan2014j}{{\unhbox \voidb@x \hbox {II-J}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-K}}IEEE 802.15.4k (2013) - Amendment 5 }{5}}
\newlabel{wpan2014k}{{\unhbox \voidb@x \hbox {II-K}}{5}}
\citation{coexistence}
\citation{std2014p}
\citation{std2015}
\citation{std2015}
\citation{std2016n}
\citation{std2016q}
\citation{std2016u}
\citation{std2017t}
\citation{std2017v}
\citation{std2018s}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-L}}IEEE 802.15.4m (2014) - Amendment 6 }{6}}
\newlabel{wpan2014m}{{\unhbox \voidb@x \hbox {II-L}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-M}}IEEE 802.15.4p (2014) - Amendment 7 }{6}}
\newlabel{wpan2014p}{{\unhbox \voidb@x \hbox {II-M}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-N}}IEEE 802.15.4 (2015) }{6}}
\newlabel{wpan2015}{{\unhbox \voidb@x \hbox {II-N}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-O}}IEEE 802.15.4n (2016) - Amendment 1 }{6}}
\newlabel{wpan2016n}{{\unhbox \voidb@x \hbox {II-O}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-P}}IEEE 802.15.4q (2016) - Amendment 2 }{6}}
\newlabel{wpan2016q}{{\unhbox \voidb@x \hbox {II-P}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-Q}}IEEE 802.15.4u (2016) - Amendment 3 }{6}}
\newlabel{wpan2016u}{{\unhbox \voidb@x \hbox {II-Q}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-R}}IEEE 802.15.4t (2017) - Amendment 4 }{6}}
\newlabel{wpan2017t}{{\unhbox \voidb@x \hbox {II-R}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-S}}IEEE 802.15.4v (2017) - Amendment 5 }{6}}
\newlabel{wpan2017v}{{\unhbox \voidb@x \hbox {II-S}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-T}}IEEE 802.15.4s (2018) - Amendment 6 }{6}}
\newlabel{wpan2018s}{{\unhbox \voidb@x \hbox {II-T}}{6}}
\citation{ns2implementation}
\citation{castalia}
\citation{ns3}
\citation{opnet}
\citation{openzb}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces IEEE 802.15.4 PHY evolution.}}{7}}
\newlabel{tab:phyTable}{{I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}IEEE 802.15.4 implementations}{7}}
\newlabel{implementationStd}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{7}}
\newlabel{conclusions}{{IV}{7}}
\bibstyle{IEEEtran}
\bibdata{evolution802_15}
\bibcite{std2003}{1}
\bibcite{nxpManual}{2}
\bibcite{std2006}{3}
\bibcite{std2007}{4}
\bibcite{std2009c}{5}
\bibcite{std2009d}{6}
\bibcite{std2011}{7}
\bibcite{std2012e}{8}
\bibcite{nutshell}{9}
\bibcite{isostd}{10}
\bibcite{std2012f}{11}
\bibcite{std2012g}{12}
\bibcite{smartGrid}{13}
\bibcite{std2013j}{14}
\bibcite{std2013k}{15}
\bibcite{experimentK}{16}
\bibcite{coexistance}{17}
\bibcite{std2014p}{18}
\bibcite{std2015}{19}
\bibcite{std2016n}{20}
\bibcite{std2016q}{21}
\bibcite{std2016u}{22}
\bibcite{std2017t}{23}
\bibcite{std2017v}{24}
\bibcite{std2018s}{25}
\bibcite{ns2implementation}{26}
\bibcite{castalia}{27}
\bibcite{ns3}{28}
\bibcite{opnet}{29}
\bibcite{openzb}{30}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{Biographies}{9}}
\@writefile{toc}{\contentsline {subsection}{Alberto Gallegos}{9}}
\@writefile{toc}{\contentsline {subsection}{Taku Noguchi}{9}}
