This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shuto.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: shuto.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 5
Warning--empty journal in 26

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            959 strings with 12202 characters,
and the built_in function-call counts, 21370 in all, are:
= -- 1791
> -- 516
< -- 214
+ -- 286
- -- 82
* -- 1023
:= -- 3167
add.period$ -- 52
call.type$ -- 26
change.case$ -- 27
chr.to.int$ -- 495
cite$ -- 28
duplicate$ -- 1498
empty$ -- 1535
format.name$ -- 106
if$ -- 4967
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 240
newline$ -- 101
num.names$ -- 26
pop$ -- 525
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1645
stack$ -- 0
substring$ -- 1191
swap$ -- 1298
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 2
while$ -- 116
width$ -- 28
write$ -- 276
(There were 2 warnings)
