This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: shuto.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 5

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            989 strings with 13348 characters,
and the built_in function-call counts, 25370 in all, are:
= -- 2104
> -- 644
< -- 247
+ -- 355
- -- 105
* -- 1204
:= -- 3734
add.period$ -- 62
call.type$ -- 31
change.case$ -- 32
chr.to.int$ -- 588
cite$ -- 32
duplicate$ -- 1780
empty$ -- 1838
format.name$ -- 134
if$ -- 5905
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 285
newline$ -- 116
num.names$ -- 31
pop$ -- 649
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1943
stack$ -- 0
substring$ -- 1414
swap$ -- 1526
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 1
while$ -- 137
width$ -- 33
write$ -- 319
(There was 1 warning)
