\relax 
\citation{1}
\citation{2}
\citation{3,4,5}
\citation{6,7,8,9,10,11,12,13,14,15}
\citation{16}
\citation{17}
\citation{18}
\citation{20}
\citation{20}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{6}
\citation{16}
\citation{21}
\citation{22}
\citation{23}
\citation{17}
\citation{24,25,26}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}{}\protected@file@percent }
\newlabel{relatedSection}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Opportunistic Routing Protocols Background}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic model of opportunistic routing protocols}}{2}{}\protected@file@percent }
\newlabel{fig:Basic}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Shadowing fading}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The gray-zone in an intersection }}{2}{}\protected@file@percent }
\newlabel{fig:Gray-Zone}{{2}{2}}
\citation{27}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cases where intersection-based routing is inefficient}}{3}{}\protected@file@percent }
\newlabel{fig:intersection_routing}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LSGO}{3}{}\protected@file@percent }
\newlabel{LSGO}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Link quality estimation}{3}{}\protected@file@percent }
\newlabel{trans-prediction}{{1}{3}}
\newlabel{equ-intersection}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Priority scheduling algorithm}{3}{}\protected@file@percent }
\newlabel{LSGO-priority}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Influence of shadowing}{3}{}\protected@file@percent }
\newlabel{shadowing_evaluation}{{\mbox  {III-C}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Simulation Settings}{3}{}\protected@file@percent }
\newlabel{shadowing}{{4}{3}}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces simulation scenario }}{4}{}\protected@file@percent }
\newlabel{fig:scenario}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameter}}{4}{}\protected@file@percent }
\newlabel{tab:parameter}{{I}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Assessing the influence of shadowing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of shadowing: PDR }}{4}{}\protected@file@percent }
\newlabel{fig:LSGO-PDR}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Problems with LSGO}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of shadowing: delay}}{5}{}\protected@file@percent }
\newlabel{fig:LSGO-delay}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of shadowing: overhead}}{5}{}\protected@file@percent }
\newlabel{fig:LSGO-overhead}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forwarding node selection problem}}{5}{}\protected@file@percent }
\newlabel{fig:LSGO-route}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The proposed scheme}{5}{}\protected@file@percent }
\newlabel{SIGO}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Basic assumption and terminology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}SIGO hello and data packet format}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The format of hello packet}}{6}{}\protected@file@percent }
\newlabel{fig:hellopacket}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The format of data packet}}{6}{}\protected@file@percent }
\newlabel{fig:datapacket}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Intersection Relay Index (IRI)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The closest road segment}}{6}{}\protected@file@percent }
\newlabel{fig:closest_road}{{11}{6}}
\newlabel{Rp}{{5}{6}}
\newlabel{IRI}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Intersection node angle}}{7}{}\protected@file@percent }
\newlabel{fig:intersection_angle}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Neighbor status prediction algorithm}{7}{}\protected@file@percent }
\newlabel{neighbor_status}{{\mbox  {IV-D}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Position prediction algorithm}{7}{}\protected@file@percent }
\newlabel{position-prediction}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Prediction of broken links}{7}{}\protected@file@percent }
\newlabel{expired_links}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Priority scheduling algorithm}{7}{}\protected@file@percent }
\newlabel{priority}{{\mbox  {IV-E}}{7}}
\newlabel{pri-intersection}{{9}{7}}
\newlabel{pri}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance evaluation}{7}{}\protected@file@percent }
\newlabel{evaluation}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Packet delivery ratio vs. number of nodes and shadowing intensity}}{8}{}\protected@file@percent }
\newlabel{fig:PDR}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces End-to-end delays vs. number of nodes and shadowing intensity }}{8}{}\protected@file@percent }
\newlabel{fig:delay}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Routing protocol overhead vs. number of nodes and shadowing intensity }}{8}{}\protected@file@percent }
\newlabel{fig:overhead}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{}\protected@file@percent }
\newlabel{conclusion}{{VI}{8}}
\bibstyle{IEEEtran}
\bibdata{shuto}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{20}{19}
\bibcite{19}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Causes of increased overhead}}{9}{}\protected@file@percent }
\newlabel{fig:overhead_reason}{{16}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shuto Takahashi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Masami Yoshida}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alberto Gallegos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taku Noguchi}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
