\relax 
\citation{ITS}
\citation{Old1}
\citation{Old2}
\citation{EXOR}
\citation{LSGO}
\citation{Obstacle}
\citation{GPSR}
\citation{GPCR}
\citation{EXOR}
\citation{ETX}
\citation{LSGO}
\citation{SCAOR}
\newlabel{fig:Basic}{{1}{2}}
\newlabel{fig:Packet}{{2}{3}}
\newlabel{trans-prediction}{{1}{3}}
\newlabel{equ-intersection}{{2}{3}}
\newlabel{fig:Intersection}{{3}{3}}
\newlabel{pri-intersection}{{4}{3}}
\newlabel{pri}{{5}{3}}
\newlabel{Min-Probability}{{6}{4}}
\newlabel{tab:parameter}{{1}{4}}
\newlabel{fig:big-scenario}{{4}{4}}
\newlabel{fig:small-scenario}{{5}{4}}
\newlabel{fig:PDR-shadowing}{{6}{4}}
\newlabel{fig:Delay-shadowing}{{7}{5}}
\newlabel{fig:Overhead-shadowing}{{8}{5}}
\newlabel{fig:PDR}{{9}{5}}
\newlabel{fig:Delay}{{10}{5}}
\bibcite{ITS}{1}
\bibcite{Old1}{2}
\bibcite{Old2}{3}
\bibcite{EXOR}{4}
\bibcite{LSGO}{5}
\bibcite{Obstacle}{6}
\bibcite{GPSR}{7}
\bibcite{GPCR}{8}
\bibcite{ETX}{9}
\bibcite{SCAOR}{10}
\bibcite{NS3}{11}
\bibcite{SUMO}{12}
\newlabel{fig:Overhead}{{11}{6}}
\newlabel{fig:Overhead-reason}{{12}{6}}
\gdef \@abspage@last{6}
