@Article{1,
title = "Towards the development of intelligent transportation systems",
author = "Figueiredo, L. and Jesus, I. and Machado, J.A.T. and Ferreira, J.R. and Martins de Carvalho, J.L.",
journal = "ITSC 2001. 2001 IEEE Intelligent Transportation Systems. Proceedings (Cat. No.01TH8585)",
pages = "1206-1211",
year = 2001,
}

@Misc{2,
title = "Routing protocols in VANET — A survey",
author = "Devangavi, Anil D. and Gupta, Rajendra",
journal = "2017 International Conference On Smart Technologies For Smart Nation (SmartTechCon)",
pages = "163-167",
year = 2017,
}

@Article{3,
title = "Ad-hoc on-demand distance vector routing",
author = "Perkins, C.E. and Royer, E.M.",
journal = "Proceedings WMCSA'99. Second IEEE Workshop on Mobile Computing Systems and Applications",
pages = "90-100",
year = 1999,
}

@Article{4,
title = "DSR: The dynamic source routing protocol for multi-hop wireless ad hoc networks",
author = "Johnson, David B and Maltz, David A and Broch, Josh and others",
journal = "Ad hoc networking",
volume="5",
number="1",
pages="139--172",
year="2001"
}

@Article{5,
title = "Optimized link state routing protocol (OLSR)",
author = "Clausen, Thomas and Jacquet, Philippe and Adjih, C{\'e}dric and Laouiti, Anis and Minet, Pascale and Muhlethaler, Paul and Qayyum, Amir and Viennot, Laurent",
year = "2003",
}

@Article{6,
title = "GPSR: Greedy perimeter stateless routing for wireless networks",
author = "Karp, Brad and Kung, Hsiang-Tsung",
journal = "Proceedings of the 6th annual international conference on Mobile computing and networking",
pages = "243--254",
year = 2000,
}

@Article{7,
title = "Geographic routing in city scenarios",
author = "Lochert, Christian and Mauve, Martin and F{\"u}{\ss}ler, Holger and Hartenstein, Hannes",
journal = "ACM SIGMOBILE mobile computing and communications review",
volume="9",
number="1",
pages="69--72",
year="2005"
}

@Article{8,
title = "Enhanced perimeter routing for geographic forwarding protocols in urban vehicular scenarios",
author = "Lee, Kevin C and H{\"a}rri, J{\'e}r{\^o}me and Lee, Uichin and Gerla, Mario",
journal = "2007 ieee globecom workshops",
pages = "1--10",
year = "2007",
}

@Misc{9,
title = "Connectivity-aware routing (CAR) in vehicular ad-hoc networks",
author = "Naumov, Valery and Gross, Thomas R",
journal = "IEEE INFOCOM 2007-26th IEEE International Conference on Computer Communications",
pages = "1919--1927",
year = "2007",
}

@Article{10,
title = "Position-based unicast routing for city scenarios",
author = "Schnaufer, Sascha and Effelsberg, Wolfgang",
journal = " 2008 International Symposium on a World of Wireless, Mobile and Multimedia Networks",
pages = "1--8",
year = 2008,
}

@Article{11,
title = "Towards efficient geographic routing in urban vehicular networks",
author = "Jerbi, Moez and Senouci, Sidi-Mohammed and Rasheed, Tinku and Ghamri-Doudane, Yacine",
journal = " Ieee transactions on vehicular technology",
volume="58",
number="9",
pages="5048--5059",
year="2009"
}

@Article{12,
title = "Connectivity-aware minimum-delay geographic routing with vehicle tracking in VANETs",
author = "Shafiee, Kaveh and Leung, Victor CM",
journal = "Ad Hoc Networks",
volume="9",
number="2",
pages="131--141",
year="2011"
}

@Article{13,
title = "Grid-based predictive geographical routing for inter-vehicle communication in urban areas",
author = "Cha, Si-Ho and Lee, Keun-Wang and Cho, Hyun-Seob",
journal = "International Journal of Distributed Sensor Networks",
volume="8",
number="3",
pages="819497",
year="2012"
}

@Article{14,
title = "Mixing greedy and predictive approaches to improve geographic routing for VANET",
author = "Wu, Tin-Yu and Wang, Yan-Bo and Lee, Wei-Tsong",
journal = "Wireless Communications and Mobile Computing",
volume="12",
number="4",
pages="397--378",
year="2012"
}

@Article{15,
title = "Dynamic vehicle routing using an improved variable neighborhood search algorithm",
author = "Xu, Yingcheng and Wang, Li and Yang, Yuexiang",
journal = "Journal of Applied Mathematics",
volume = "2013",
year = 2013,
}

@Article{16,
title = "ExOR: Opportunistic multi-hop routing for wireless networks",
author = "Biswas, Sanjit and Morris, Robert",
journal = "Proceedings of the 2005 conference on Applications, technologies, architectures, and protocols for computer communications",
pages = "133--144",
year = 2005,
}
@Article{17,
title = "An empirical study on urban IEEE 802.11 p vehicle-to-vehicle communication",
author = "Lv, Feng and Zhu, Hongzi and Xue, Hua and Zhu, Yanmin and Chang, Shan and Dong, Mianxiong and Li, Minglu",
journal = "2016 13th Annual IEEE International Conference on Sensing, Communication, and Networking (SECON)",
pages = "1--9",
year = 2016,
}

@Article{18,
title = "LSGO: link state aware geographic opportunistic routing protocol for VANETs",
author = "Cai, Xuelian and He, Ying and Zhao, Chunchun and Zhu, Lina and Li, Changle",
journal = "EURASIP Journal on wireless communications and networking",
volume="2014",
number="1",
pages="1--10",
year="2014",
}

@Article{19,
title = "NS-3: Network simulator 3",
author = "Carneiro, Gustavo",
journal = "UTM Lab Meeting April",
volume={20},
pages = "4--5",
year = 2010,
note = "https://www.nsnam.org",
}

@Article{20,
title = "An obstacle model implementation for evaluating radio shadowing with ns-3",
author = "Carpenter, Scott E and Sichitiu, Mihail L",
journal = "Proceedings of the 2015 Workshop on Ns-3",
pages = "17--24",
year = 2015,
}

@Article{21,
title = "A high-throughput path metric for multi-hop wireless routing",
author = "De Couto, Douglas SJ and Aguayo, Daniel and Bicket, John and Morris, Rober",
journal = "Proceedings of the 9th annual international conference on Mobile computing and networking",
pages = "134--146",
year = 2003,
}

@Article{22,
title = "A collision aware opportunistic routing protocol for VANETs in highways",
author = "Sadatpour, Vahid and Zargari, Farzad and Ghanbari, Mohammad",
journal = "Wireless Personal Communications",
volume="109",
number="1",
pages="175--188",
year="2019",
}

@Article{23,
title = "Hybrid opportunistic and position-based routing protocol in vehicular ad hoc networks",
author = "Ghaffari, Ali",
journal = "Journal of Ambient Intelligence and Humanized Computing",
volume="11",
number="4",
pages="1593--1603",
year="2020",
}

@Article{24,
title = "Traffic aware routing in vehicular ad hoc networks: characteristics and challenges",
author = "Darwish, Tasneem and Bakar, Kamalrulnizam Abu",
journal = "Telecommunication systems",
 volume="61",
 number="3",
 pages="489--513",
 year="2016",
}

@Article{25,
title = "An opportunistic routing based on symmetrical traffic distribution in vehicular network",
author = "Mirjazaee, Nassim and Moghim, Neda",
journal = "Computers \& Electrical Engineering",
volume = "47",
pages = "1--12",
year = 2015,
}

@Article{26,
title = "Road aware geographical routing protocol coupled with distance, direction and traffic density metrics for urban vehicular ad hoc networks",
author = "Qureshi, Kashif Naseer and Abdullah, Abdul Hanan and Altameem, Ayman",
 volume="92",
 number=3,
 pages="1251--1270",
 year="2017",
}

@Article{27,
title = "Microscopic Traffic Simulation using SUMO",
author = "Pablo Alvarez Lopez and Michael Behrisch and Laura Bieker-Walz and Jakob Erdmann and Yun-Pang Fl{\"o}tter{\"o}d and Robert Hilbrich and Leonhard L{\"u}cken and Johannes Rummel and Peter Wagner and Evamarie Wie{\ss}ner",
journal = "2019 IEEE Intelligent Transportation Systems Conference (ITSC)",
pages = "2575--2582",
year = "2018",
}

@Article{28,
	title = "Geographic routing protocols for Vehicular Ad hoc NETworks (VANETs): A survey",
	author = "Boussoufa-Lahlah, Souaad and Semchedine, Fouzi and Bouallouche-Medjkoune, Louiza",
	journal = "Vehicular Communications",
	volume="11",
	pages = "20--31",
	year = "2018",
}

@Article{29,
	title = "VCLCR: A practical geographic routing protocol in urban scenarios",
	author = "Lee, Kevin C and Cheng, Pei-Chun and Weng, Jui-Ting and Tung, Lung-Chih and Gerla, Mario",
	journal = "UCLA Computer Science Department, Tech. Rep. TR080009",
	year = "2008",
}

@Article{JBR,
	title = "Junction-based geographic routing algorithm for vehicular ad hoc networks",
	author = "Tsiachris, Sotirios and Koltsidas, Georgios and Pavlidou, Fotini-Niovi",
	journal = "Wireless personal communications",
	volume="71",
	number="2",
	pages="955--973",
	year="2013",
}

@Article{Geocast,
	title = "Geocast routing protocols for vanets: Survey and guidelines",
	author = "Allal, Salim and Boudjit, Saadi",
	journal = "2012 Sixth International Conference on Innovative Mobile and Internet Services in Ubiquitous Computing",
	pages="323--328",
	year="2012",
}

@Article{LBM,
	title = "Geocasting in mobile ad hoc networks: Location-based multicast algorithms",
	author = "Ko, Y-B and Vaidya, Nitin H",
	journal = "Proceedings WMCSA'99. Second IEEE Workshop on Mobile Computing Systems and Applications",
	pages="101--110",
	year="1999",
}

@Article{VICS,
	title = "Toward realization of VICS-vehicle information and communication system",
	author = "Tamura, Kaoru and Hirayama, Makoto",
	journal = "Proceedings of VNIS'93-Vehicle Navigation and Information Systems Conference",
	pages="72--77",
	year="1993",
}

@Article{ETC,
	title = "The research and development of the highway's electronic toll collection system",
	author = "Xiao, Zhi-hong and Guan, Zong-qi and Zheng, Zi-han",
	journal = "First International Workshop on Knowledge Discovery and Data Mining (WKDD 2008)",
	pages="359--362",
	year="2008",
}

