% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
S.~Sarika, A.~Pravin, A.~Vijayakumar, and K.~Selvamani, ``Security issues in
  mobile ad hoc networks,'' \emph{Procedia Computer Science 92}, pp. 329--335,
  2016.

\bibitem{2}
C.~Perkins, E.~Belding-Royer, and S.~Das, ``Ad-hoc on-demand distance vector
  (aodv)routing,'' 2003, https://www.rfc-editor.org/rfc/pdfrfc/rfc3561.txt.pdf.

\bibitem{3}
F.-H. Tseng, L.-D. Chou, and H.-C. Chao, ``A survey of black hole attacks in
  wireless mobile adhoc networks,'' \emph{Human-centric Computing and
  Information Science}, vol.~1, no.~1, pp. 1--16, 2011.

\bibitem{4}
T.~Noguchi and T.~Yamamoto, ``Black hole attack prevention method using dynamic
  threshold in mobile ad-hoc networks,'' \emph{Preproceedings of the Federated
  Conference on Computer Science and Information Systems}, pp. 813--818, 2017.

\bibitem{13}
S.~Jain and D.~A. Khuteta, ``Detecting and overcoming blackhole attack in
  mobile adhoc network,'' \emph{InternationalConference on Green Computing and
  Internet of Things (ICGCIoT)}, pp. 225--229, 2015.

\bibitem{5}
T.~Noguchi and M.~Hayakawa, ``Black hole attack prevention method using
  multiple rreps in mobile ad-hoc networks,'' \emph{Proceedings of IEEE
  Conference on Trust, Security And Privacy In Computing And Communications},
  pp. 539--544, 2018.

\bibitem{6}
K.~Sajo and T.~Miyoshi, ``Defense method to black hole attack on ad hoc
  network,'' \emph{The Institute of Electronics, Information and Communication
  Engineers IEICE Technical Report}, vol. 107, no. 312, pp. 21--24, 2007.

\bibitem{8}
T.~Terai, A.~Gallegos, Ramonet, and T.~Noguchi, ``An implementation of the
  sequence number prediction based black-hole attack in mobile ad hoc
  networks,'' \emph{The Institute of Electronics, Information and Communication
  Engineers, The 2019 IEICE General Conference, Proceedings of Communication
  Lectures 2}, pp. 368--368, 2019.

\bibitem{7}
L.~Salim, M.~Mohammed, and A.~Mohamed, ``Detection and prevention of black hole
  attack in vanet using secured aodv routing protocol,'' \emph{Natarajan
  Meghanathan et al. (Eds) : NeTCoM, CSEIT, GRAPH-HOC, NCS, SIPR - 2017}, pp.
  25--36, 2017.

\bibitem{10}
S.~Kurosawa, H.~Nakayama, N.~Kato, and A.~Jamalipour, ``Detecting blackhole
  attack on aodv-based mobile adhoc networks bydynamic learning method,''
  \emph{International Journal of Network Security, vol.5, no.3,}, pp. 338--346,
  Nov. 2007.

\bibitem{11}
P.~Raj and P.~Swadas, ``“dpraodv: A dynamic learning system against blackhole
  attack in aodv based manet,'' \emph{International Journal of Computer Science
  Issues, vol.2}, pp. 54--59, Aug. 2009.

\bibitem{12}
S.~Tan and K.~Kim, ``Secure route discovery for preventing black hole attacks
  on aodv-based manets,'' \emph{in Proc. IEEE International Conference on High
  Performance Computing and Communications and IEEE International Conference on
  Embedded and Ubiquitous Computing}, pp. 1159--1164, Nov. 2013.

\bibitem{9}
DARPA, ``The network simulator - ns2,'' https://www.isi.edu/nsnam/ns/.

\end{thebibliography}
