\documentclass[12pt]{jreport}
\usepackage{./grad}
\usepackage[dvipdfmx]{graphicx}
\usepackage{here}
\usepackage{url}
\usepackage{amsmath}
\usepackage{comment}


\title{タイトル}
\vspace{4cm}
\author{%
高橋 柊人\\
立命館大学\\
情報理工学部\\
学籍番号 : 2600160225-9\\
指導教員 : 野口 拓, Alberto Gallegos Ramonet
}
\date{平成31年1月31日}

%\renewcommand{\baselinestretch}{2.0}

\begin{document}

\maketitle

\renewcommand{\thepage}{\roman{page}}
\setcounter{page}{1}
\addcontentsline{toc}{chapter}{内容梗概}
\chapter*{内容梗概}
ここには内容梗概を書きます.研究の全体と通した内容を描けばだいたいオッケーなはずになります.\par 段落もつけることもできます.
\pagestyle{myheadings}
\renewcommand{\thepage}{\roman{page}}
%\setcounter{page}{1}
\addcontentsline{toc}{chapter}{目次}
%\setcounter{page}{1}
\tableofcontents

\newpage
\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{1}
\chapter{緒論}
\vspace{-5mm}
高速道路や一般道での無謀な運転や不注意運転によるほかのドライバへの危険が問題となっている. もし, これらの危険行為を行う車両の接近を遭遇する以前に知ることができれば, 多くの事故を減らすことができる可能性がある. 死亡事故の原因の中では, 規制速度を超過した場合の割合が31.6％[2]と, 速度違反が死亡事故につながることがわかる. また, 交通事故死亡者数と取り締まり件数に注目すると, 取り締まりが増加すると死者数が減少するデータもある. これらのことから, 交通事故の死亡者数を減らすためには, より多くの速度超過の監視が求められる. 
 
現在, 多くの道路では, カメラや速度センサを用いた速度違反車両の監視を行っている. しかし, この方法には観測地点以外の場所で検知されずに速度超過を行うことができる欠点が存在する. さらには, 近年このような監視を行うカメラやセンサが付近にあることを知らせる. 
 
一方, 近年, 無線通信技術の発展により, 無線LANや, モバイルアドホックネットワーク, 無線センサネットワークなど様々な研究がされている. その中で, 通信に基地局や無線LANアクセスポイントを必要とせず, 端末のみで通信ネットワークを構成するモバイルアドホックネットワーク(MANET)が注目を浴びている. MANETの有望な利用方法の一つとして車両アドホックネットワーク(VANET)があげられる. VANETは車両がノードとなりネットワークを構成し, 固定インフラに頼らず車両間で情報交換が可能である. VANETを用いたアプリケーションとして, 渋滞回避情報や緊急車両走行情報の共有, 車両同士の衝突防止を目指した安全運転支援などが期待されている. また, 車載のレーダーやカメラなどの無線通信機器によって通信する場合, 専用の無線通信機器を車両に搭載しなければならない. VANETの性質上, 自車両以外の車両にも無線通信機器が搭載されていなければ, 成立しないため多くの車両に通信機器が搭載されることで初めて真価を発揮すると言える. そのため現状では, 通信機器の普及やコストが問題として挙げられる. また, VANETでは情報を車両がブロードキャストで中継し, マルチホップ通信を行うことで通信可能な範囲に存在するすべての車両に情報を配信することが可能である. しかし, 車両密度が高い地域では, 大量のパケットが一度にネットワーク内にブロードキャストされ, 冗長なパケットの発生やパケットの衝突が発生する. そのため, 冗長性の高いパケットは破棄するなどの処理が必要になる.

そこで本論文では, VANETを用いたブロードキャスト数を最小限に抑えた速度超過車両検出手法を提案する. 速度超過車両の検出確率や, ブロードキャスト数を調査し, 有効性を示す. 

第2章では, VANETの概要を説明し, 既存方式について述べる. 第3章では, VANETを用いた速度推定法, ネットワークトラヒック量の削減を目的としたブロードキャスト制御アルゴリズムについて述べる. 第4章では, 評価方法について述べ, 本研究の評価方法を基に検証した結果をまとめる. 第5章は結論であり, 本研究の主な結果をまとめる. 


%・研究の背景・動機
%・研究の位置付け（既存研究との関連性と違いを説明）
%・研究の目的
%・この研究で採用する方法、手法の簡単な説明
%・論文の構成
%\section{内容}
%研究の背景・動機 \\
%研究の位置付け（既存研究との関連性と違いを説明）\\
%研究の目的 \\
%この研究で採用する方法、手法の簡単な説明 \\
%論文の構成 \\
%5式の書き方

\chapter{VANET}
\vspace{-5mm}
\section{概要}
近年, 情報通信技術の発達により, 無線通信を用いて車両間または, 路車間で情報をやり取りすることによって交通事故や渋滞などの道路交通問題の解決を目指す高度道路交通システム(ITS:Inteligent Transport System)が注目を浴びている. […]ITSの代表的なサービスとして, 渋滞情報と連動した高度なナビゲーションシステム(VICS::Vehicle Information and Communication System)や, 自動料金収受システム(ETC:Electronic TollCollection)などがあげられる. これらのサービスを支える技術として, 路車間通信と車両アドホックネットワーク(VANET)がある. 路車間通信は車両が路側機のインフラ設備との無線通信により情報のやりとりを行う. しかし, 路車間通信はインフラ設備の設置にかかる費用と, 設置場所が限定される可能性があるという問題が存在する. 一方, VANETは車両同士で通信を行うためインフラ設備の整備されていない不特定の場所でも通信を行うことが可能になる. VANETのアプリケーションとして, 渋滞回避情報の伝搬, 緊急車両情報の警告など, 安全運転支援に期待されている. 
\section{車車間通信}
車車間通信は車両と車両との間で無線通信を行い, 情報のやり取りを行うものである. 車車間通信を図2.1に示す. 車車間通信では, 端末同士（車両同士）で自立的にネットワークを構築し, 宛先に直接通信できない場合には間の車両が中継車両となり, マルチホップ通信を行う. 車車間通信のメリットは固定のインフラを必要とせず車両間のみで通信が可能になり, インフラが存在しない地点で通信が可能になることである. 
\section{路車間通信}
路車間通信は, 道路に設置された路側機(RSU:Road Side Unit)と車両で無線通信を行い　
様々な情報の交換を行うものである. 路車間通信を図2.1に示す.  路車間通信の代表的なサービスとしてVICS(Vehicle Information and Communication System)やETC(Electronic Toll Collection)がある. VICSは, 各道路に設置されたビーコンから道路交通情報を発信し, 車載のカーナビや高速道路の電子掲示板に高速道路の渋滞の情報, 区間を通過するための所要時間, 駐車場情報などを表示する「ナビゲーションシステム高度化」を目指したサービスである. ETCは高速道路の入り口に設置されている通信機と車載の通信機で無線通信を行い, 料金所に止まることなく, 自動でスムーズに料金の支払いができるシステムである. 料金所での一時停止が渋滞の原因の一つであったが, ETCの導入で渋滞を解消することができた. 

%図の入れ方
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{figures/2_2.png}
\caption{車車間通信と路車間通信}
\end{figure}

\section{既存研究}
継続して暴走行為を行う危険車両の検出を, 道路側のセンサに頼らず, 走行している車両間で行うためのVANETを用いた危険車両の検出手法が提案されている[]. 
 
既存研究では, 特にアドホック通信を用いたプロトコルの実現性を検証し, 周辺車両情報の収集技術の詳細に関しては述べていなかった. 以下, 前提条件として, 各車両（以下, 監視車両）は近隣車両（以下, 監視対象車両）の位置情報とID（ナンバープレートなど）を定期的に画像処理などの技術で取得できるものとする. この仮定の下, 各車両は周辺車両の車両IDと位置情報を取得すると, それらの車両IDと位置情報, 現在時刻, 自車両の位置情報, 警戒値を警戒情報としてブロードキャストする. 警戒値は監視対象車両の危険度を表す値であり, 初期値は０である. 警戒情報を後方から受信した車両は警戒情報を再ブロードキャストする. さらに, 受信した警戒情報中に記録された車両が近隣に存在し, 警戒情報中に記録された位置情報と現在の位置情報が一定距離離れていれば, 速度を推定して（図\ref{fig:speed}）, 速度超過をしているか否かを判定する. 警戒情報は図\ref{fig:detect}のように複数車両を介して前方車両へ伝搬する. 

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{figures/2_4_1.png}
\caption{速度推定方法}
\label{fig:speed}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{figures/2_4_2.png}
\caption{速度超過車両の検出方法}
\label{fig:detect}
\end{figure}
この方式では, 車両密度が高い場合には高確率で違反車両の検知に成功している. しかし, 車両密度が増加すると隣接車両同士が同時に冗長なブロードキャストを行うため, パケット衝突やブロードキャストストーム[]などの問題が発生する. そのため, 制御パケット数の抑えながら高確率で危険車両の検知できる手法が必要である. 

\chapter{VANETを用いた速度超過車両検出のためのブロードキャスト制御法}
\vspace{-5mm}
\section{概要}
既存のVANETを用いた速度超過車両の検知手法[・・]では, 車両密度が高い場合には高確率で違反車両の検知に成功している.しかし, 車両密度が増加すると違反車両検知のために送信される制御パケット数の増加が問題となる.

そこで本稿では, VANETを用いた速度超過車両検知を効率的に行うための速度推定手法と再ブロードキャスト制御アルゴリズムを提案する. 提案手法では, 周辺車両情報の収集のため, 各車両は車載カメラを用いて周辺車両のID（ナンバープレートなど）と位置情報を定期的に取得できることを前提とする. 

\section{速度推定手法}
速度推定は, 速度推定対象車両の決定と速度推定の2つのプロセスで構成される.速度推定の概要を図3.1に示す.

\subsection{速度推定対象車両の決定}
各車両は周辺車両のIDと位置情報を収集する. 他車両に追い越された場合, その車両を速度推定対象車両とみなし, その車両の警戒情報をブロードキャストする. 警戒情報をW=｛id, p, t, l, p’, d｝で表す. id は速度推定対象車両の車両ID, pは対象車両の位置情報, tは対象車両の位置を取得した時刻, l は警戒値, p’はブロードキャストを行う車両の位置情報, d はブロードキャストを行う車両の進行方向に関する情報である. 警戒値は対象車両の危険度を表す値であり, 初期値は 0 である. ブロードキャストを受け取った車両は,3.3節の手順に従い, p’を自車両の 位置情報に書き換えて再ブロードキャストを行う.

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{figures/3_2_1.png}
\caption{速度推定法}
\end{figure}

\subsection{速度推定}
速度推定のアルゴリズムを図3.2, 図3.3に示す. 各車両は速度推定対象車両を検知するか, 警戒情報を受信するまで待ち状態とする. 速度推定対象車両を検知した場合のアルゴリズムが図3.2, 警戒情報を受信した場合のアルゴリズムが図3.3である. また, 各アルゴリズムでは監視リストと転送リストを用いて処理を行う. ここで, 監視リストは, 後方から送られてきた警戒情報を保持するリストであり, 転送リストは前方へ送信すべき警戒情報を一時的に保持するリストである.監視リストの例を表3.1に示す. まず, 速度推定対象車両を検知した場合のアルゴリズムを述べる.

各車両は追い越し車両を検知すると, 監視リストに追い越し車両のIDが存在するかどうかを確認する. 管理リストにIDが存在しない場合, 即時にその車両の警戒情報をブロードキャストする. 管理リストにIDが存在する場合, 監視リストに含まれる位置情報と現在取得した位置情報の距離の差Lを求める. LがDmin以上の時速度を推定する. 速度推定には式(3.1)を用いる. 式(3.1)において, Vest は推定速度, Rは位置情報の最大誤差, 警戒情報が最初に発信された地 点(p)と時刻（t）をそれぞれ Prec, Trec, 推測を行う地点と時刻を それぞれ Pcur, Tcur で表す.
\begin{equation}
Vest = (|Pcur – Prec| - R ) / Tcur – Trec
\end{equation}
VestがVmin以上の時, その車両を速度超過車両とみなし, 監視リストに含まれる警戒値に1を足して, 警戒情報をブロードキャストする. 

ここで, 定数Dminは, 速度推定対象車両の, 速度を計測せず, 警戒情報を伝搬させるべき距離を表す. Vminは速度超過車両とみなす最低速度である. また, 監視リストは一定時間ごとに更新され, 古い情報は削除される. 

次に警戒情報を受信した場合のアルゴリズムについて述べる. 

各車両は警戒情報を取得すると監視リストに取得したIDが存在するかを確認する. 存在しない場合は, 監視リストに取得した警戒情報を追加する. また, IDは監視リストに存在するが警戒値が上昇している場合, 監視リストの警戒値を更新する. 警戒情報を追加, または更新をした場合, 警戒情報はすぐには再ブロードキャストを行わず, 一時的に転送リストに保存する. その後, 3.3節の手順に従い, 再ブロードキャストを行うかパケットをドロップするかを選択する. 転送リストは3.3節の手順が終了するとただちに削除する. 
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{figures/detect3_2_2.png}
\caption{速度推定対象車両の検知した場合のアルゴリズム}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{figures/receive3_2_2.png}
\caption{警戒情報を受信した場合のアルゴリズム}
\end{figure}


\begin{table}[H]
\caption{監視リストの例}
\centering
\begin{tabular}{|l|l|l|l|l}
\cline{1-4}
ID & 位置情報      & 取得時刻     & 警戒値 &  \\ \cline{1-4}
1  & (23,45)   & 11:45:35 & 1   &  \\ \cline{1-4}
4  & (456,678) & 12:34:45 & 0   &  \\ \cline{1-4}
68 & (32,6)    & 11:59:78 & 0   &  \\ \cline{1-4}
\end{tabular}
\end{table}


 
\section{再ブロードキャストの制御アルゴリズム}
既存手法では, 警戒情報を後方車両から受け取った車両が再ブロードキャストを行うため, 多数の車両が同一警戒情報を重複送信し無駄なブロードキャストが発生する. そこで本研究では, 再ブロードキャスト数を削減するアルゴリズムを提案する. 
提案アルゴリズムの概要を図3.4に示す. 車両Aが送信した警戒情報を受け取った車両Bは, 即時に再ブロードキャストを行わず, 一定の待ち時間を設ける. 待ち時間Wtは式(3.2)で算出する. 
\begin{equation}
Wt = Z – ( Dcosθ/ML)*Z
\end{equation} 
Zは待ち時間の最大値, Dは警戒情報を送信した車両と受信した車両の距離, ML は通信範囲の最大値, θ は警戒情報の送信車両の進行方向と, 送信車両と受信車両を結ぶ直線のなす角である．警戒情報を複数車両が受信した場合（図3.4では B のみ）, 自車両以外の 車両からの同一警戒情報の再ブロードキャストを受信した場合，自車両は再ブロードキャストを行わない. このアルゴリズムによって一回の警戒情報を受け取る車両が複数存在した時, ブロードキャストをした車両から距離が離れた車両からタイムアウトが早くなり, 再ブロードキャストする確率が高くなる. その結果, 進行方向へ少ないブロードキャストで伝搬することが可能になる.  
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{figures/3_3.png}
\caption{待ち時間の決定法}
\end{figure}










\begin{comment}



\begin{equation}
酸素飽和度 = O_2Hb/(Hb+O_2Hb)
\end{equation}

\begin{enumerate}
\item 箇条書きの書き方\\
こんな感じで書きます
\item 箇条書きの書き方\\
増やすことも可能
\end{enumerate}

\begin{itemize}
\item 異なる箇条書き
\end{itemize}

図の入れ方
\begin{figure}[H]
\centering
\includegraphics[width=7cm]{figures/mig.eps}
\caption{図のキャプション}
\end{figure}

図を並べる入れかた
\begin{figure}[H]
\begin{minipage}{0.5\hsize}
\begin{center}
\includegraphics[width=7cm]{figures/Sample.png}
\end{center}
\caption{図のキャプション}
\end{minipage}
\begin{minipage}{0.5\hsize}
\begin{center}
\includegraphics[width=7cm]{figures/Sample.png}
\end{center}
\caption{図のキャプション}
\end{minipage}
\end{figure}

\begin{table}[H]
\caption{表の作り方}
\centering
\begin{tabular}{|l|c|c|c|} \hline
\multicolumn{2}{|l|}{} & \multicolumn{2}{|c|}{WiFi} \\ \cline{3-4}
\multicolumn{2}{|l|}{} & HTTPS & MQTT \\ \hline
receive & messages / hour & 3,628 & 263,314 \\ \cline{2-4}
 & \% battery / msg & 0.00095 & 0.00002 \\ \cline{2-4}
 & msgs(note losses) & 524 / 1024 & 1024 / 1024 \\ \hline
send & msg / hour & 5,229 & 23,184 \\ \cline{2-4}
 & \% battery / msg & 0.00104 & 0.00016 \\ \hline
\end{tabular}
\end{table}

\end{comment}


参考文献の引用のしかた\cite{sample}.

\addcontentsline{toc}{chapter}{謝辞}
\chapter*{謝辞}
\sloppy
本論文では筆者が立命館大学情報理工学部情報コミュニケーション学科におい
て行なった「タイトル」の成果をまとめたものである．

本研究を遂行するにあたり,全過程を通じて懇切丁寧なる御指導,御鞭撻を賜わっ
た,立命館大学情報理工学部野口~拓准教授に深甚なる感謝の意を表す．

立命館大学情報理工学部において,御指導,御教授を賜わった立命館大学情報理工学部Alberto Gallegos Ramonet特任助教, 前田~忠彦教授, 山本~寛准教授, 西村~俊和准教授, 瀧本~栄二助教を始め,各教員の方々に衷心より御礼申し上げる．

%本研究を遂行するにあたり,終始一貫して直接御指導戴いたネットワークシステム研究室の野口~拓講師に深甚なる感謝の意を表す．

ネットワークシステム研究室の諸兄には,日頃より多くの御助言,御協力戴き,種々の面でお世話になった．ここに深謝申し上げる．

ここに記して,以上の方々に深甚なる感謝の意を捧げる．
\addcontentsline{toc}{chapter}{参考文献}
\begin{thebibliography}{99}

%\small
\bibitem{sample}
政府統計 平成30年我が国の人口動態
\url{https://www.mhlw.go.jp/english/database/db-hw/dl/81-1a2en.pdf}(最終アクセス日:2019.1.16)
\bibitem{sample2}
内匠 巧, "介護職員の人手不足問題", 「明治安田生活福祉研究所調査報」, 88, pp54-69, 2014
\end{thebibliography}
\end{document}
