This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: shuto.bib
Warning--I didn't find a database entry for "sample7"
Warning--I didn't find a database entry for "sample8"
Warning--I didn't find a database entry for "sample9"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 5

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            946 strings with 11605 characters,
and the built_in function-call counts, 18758 in all, are:
= -- 1573
> -- 448
< -- 186
+ -- 249
- -- 71
* -- 895
:= -- 2785
add.period$ -- 46
call.type$ -- 23
change.case$ -- 24
chr.to.int$ -- 432
cite$ -- 24
duplicate$ -- 1318
empty$ -- 1353
format.name$ -- 92
if$ -- 4360
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 210
newline$ -- 92
num.names$ -- 23
pop$ -- 461
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1445
stack$ -- 0
substring$ -- 1042
swap$ -- 1137
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 1
while$ -- 101
width$ -- 25
write$ -- 246
(There were 4 warnings)
