\relax 
\@writefile{toc}{\contentsline {chapter}{内容梗概}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目次}{ii}{}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {chapter}{第1章 緒論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{sample7}
\citation{sample8}
\citation{sample9}
\@writefile{toc}{\contentsline {chapter}{第2章 VANET}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}車車間通信}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}路車間通信}{2}{}\protected@file@percent }
\citation{2}
\citation{3,4,5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 車車間通信と路車間通信}}{3}{}\protected@file@percent }
\newlabel{fig:VANET}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ルーチングプロトコル}{3}{}\protected@file@percent }
\newlabel{RoutingProtocol}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Topology-based routing}{3}{}\protected@file@percent }
\newlabel{Topology}{{2.4.1}{3}}
\citation{6,7,8,9,10,11,12,13,14,15}
\citation{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Geographic routing}{4}{}\protected@file@percent }
\newlabel{Geographic}{{2.4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Opportunistic routing}{4}{}\protected@file@percent }
\newlabel{Opportunistic}{{2.4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geographic routingとOpportunistic routing}}{5}{}\protected@file@percent }
\newlabel{fig:Gegraphic_opportunistic}{{2.2}{5}}
\citation{16}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Opportunistic routingの基本モデル1}}{6}{}\protected@file@percent }
\newlabel{fig:Basic1}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Opportunistic routingの基本モデル2}}{6}{}\protected@file@percent }
\newlabel{fig:Basic2}{{2.4}{6}}
\citation{18}
\citation{22}
\citation{23}
\citation{19}
\citation{20}
\citation{Geocast}
\citation{LBM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Geocast routing}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LBM:scheme1}}{8}{}\protected@file@percent }
\newlabel{fig:scheme1}{{2.5}{8}}
\citation{6}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LBM:scheme2}}{9}{}\protected@file@percent }
\newlabel{fig:scheme2}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Local optimum problem}{9}{}\protected@file@percent }
\newlabel{local_optimum_problem}{{2.5}{9}}
\citation{6}
\citation{7}
\citation{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Local optimum problem}}{10}{}\protected@file@percent }
\newlabel{fig:Local_optimum}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recovery strategy}{10}{}\protected@file@percent }
\citation{JBR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Recovery strategy}}{11}{}\protected@file@percent }
\newlabel{fig:Recovery}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Perimeter fowarding}}{12}{}\protected@file@percent }
\newlabel{fig:Perimeter}{{2.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ループが発生する例}}{12}{}\protected@file@percent }
\newlabel{fig:cross_link}{{2.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces GPCR}}{13}{}\protected@file@percent }
\newlabel{fig:GPCR}{{2.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces JBR}}{14}{}\protected@file@percent }
\newlabel{fig:JBR}{{2.12}{14}}
\@writefile{toc}{\contentsline {chapter}{第3章 LSGO}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{LSGO}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}リンク品質の推定}{15}{}\protected@file@percent }
\newlabel{link-quality}{{3.2}{15}}
\newlabel{trans-prediction}{{3.1}{16}}
\newlabel{equ-intersection}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}優先度スケジューリングアルゴリズム}{16}{}\protected@file@percent }
\newlabel{pri}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RCS選択アルゴリズム}{16}{}\protected@file@percent }
\citation{27}
\citation{20}
\citation{20}
\newlabel{Min-Probability}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}シャドウイングとRCS数の影響}{17}{}\protected@file@percent }
\newlabel{LSGO_evaluation}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}シミュレーション設定}{17}{}\protected@file@percent }
\newlabel{shadowing}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces シミュレーションシナリオ}}{18}{}\protected@file@percent }
\newlabel{fig:Scenario}{{3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces シミュレーションパラメータ}}{18}{}\protected@file@percent }
\newlabel{tab:parameter}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}評価項目}{18}{}\protected@file@percent }
\newlabel{evaluation_item}{{3.5.2}{18}}
\newlabel{PDR}{{3.6}{19}}
\newlabel{delay}{{3.7}{19}}
\newlabel{overhead}{{3.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}RCS数の影響}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RCS数の変化にともなうPDR}}{20}{}\protected@file@percent }
\newlabel{fig:RCS-PDR}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RCS数の変化にともなうエンドツーエンド遅延}}{21}{}\protected@file@percent }
\newlabel{fig:RCS-delay}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RCS数の変化にともなうオーバーヘッド}}{21}{}\protected@file@percent }
\newlabel{fig:RCS-overhead}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}シャドウイングの影響}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RCS数の変化にともなうホップ数}}{22}{}\protected@file@percent }
\newlabel{fig:RCS-hop}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces パケット到達率 シャドウイングの有無}}{22}{}\protected@file@percent }
\newlabel{fig:LSGO-PDR}{{3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces エンドツーエンド遅延 シャドウイングの有無}}{23}{}\protected@file@percent }
\newlabel{fig:LSGO-delay}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces オーバーヘッド シャドウイングの有無}}{24}{}\protected@file@percent }
\newlabel{fig:LSGO-overhead}{{3.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}LSGOの問題点}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 中継戦略の問題点}}{24}{}\protected@file@percent }
\newlabel{fig:LSGO-problem}{{3.9}{24}}
\@writefile{toc}{\contentsline {chapter}{第4章 車両位置とリンク状態を考慮した地理的opportunistic routing}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}前提条件}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SIGO: Shadowing-based Intersection Geographic Opportunistic Routing}{27}{}\protected@file@percent }
\newlabel{SIGO}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}パケットフォーマット}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Helloパケットフォーマット}}{28}{}\protected@file@percent }
\newlabel{fig:hello_packet}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SIGOデータパケットフォーマット}}{28}{}\protected@file@percent }
\newlabel{fig:SIGO_packet}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intersection Relay Index (IRI)}{29}{}\protected@file@percent }
\newlabel{Rp}{{4.1}{29}}
\newlabel{IRI}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Closest road segment}}{30}{}\protected@file@percent }
\newlabel{fig:closest_road_segment}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}優先度スケジューリングアリゴリズム}{30}{}\protected@file@percent }
\newlabel{SIGO_priority}{{4.3.3}{30}}
\newlabel{pri-intersection}{{4.3}{30}}
\newlabel{pri}{{4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 角度$\theta _i$}}{31}{}\protected@file@percent }
\newlabel{fig:angle}{{4.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ORS: Opportunistic Recovery Strategy}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces .........}}{32}{}\protected@file@percent }
\newlabel{fig:aim_SIGO}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}パケットフォーマット}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SIGOとORSのフローチャート}}{33}{}\protected@file@percent }
\newlabel{fig:ORS}{{4.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ORSパケットフォーマット}}{34}{}\protected@file@percent }
\newlabel{fig:ORS_packet}{{4.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}RCSに含まれるノードの条件}{34}{}\protected@file@percent }
\newlabel{potential_nodes}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces RCSに含まれるノードの条件}}{35}{}\protected@file@percent }
\newlabel{fig:Condition_RCS}{{4.8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}最小角度法}{35}{}\protected@file@percent }
\newlabel{minangle}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 最小角度法}}{36}{}\protected@file@percent }
\newlabel{fig:minangle}{{4.9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}優先度スケジューリングアリゴリズム}{36}{}\protected@file@percent }
\newlabel{ORS_priority}{{4.4.4}{36}}
\newlabel{sameORS}{{4.7}{36}}
\newlabel{diffORS}{{4.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Geocast routingへの拡張}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces GSIGOの概要}}{38}{}\protected@file@percent }
\newlabel{fig:Geocast}{{4.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces GSIGOフローチャート}}{38}{}\protected@file@percent }
\newlabel{fig:Geocast_flowchart}{{4.11}{38}}
\@writefile{toc}{\contentsline {chapter}{第5章 性能評価}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opportunistic routingの評価}{39}{}\protected@file@percent }
\newlabel{SIGO_evaluation}{{5.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Packet delivery ratio vs. number of nodes and shadowing intensity}}{40}{}\protected@file@percent }
\newlabel{fig:SIGO_PDR}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces End-to-end delays vs. number of nodes and shadowing intensity}}{41}{}\protected@file@percent }
\newlabel{fig:SIGO_delay}{{5.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recovery strategyの評価}{41}{}\protected@file@percent }
\newlabel{Recovery_evaluation}{{5.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Geocast routingの評価}{41}{}\protected@file@percent }
\newlabel{Geocast_evaluation}{{5.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Routing protocol overhead vs. number of nodes and shadowing intensity}}{42}{}\protected@file@percent }
\newlabel{fig:SIGO_overhead}{{5.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 交差点ノードによる中継がオーバーヘッドを増加させる原因}}{42}{}\protected@file@percent }
\newlabel{fig:Intersection_route}{{5.4}{42}}
\@writefile{toc}{\contentsline {chapter}{第6章 結論}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{43}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{shuto}
\@writefile{toc}{\contentsline {chapter}{参考文献}{44}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{21}{17}
\bibcite{18}{18}
\bibcite{22}{19}
\bibcite{23}{20}
\bibcite{19}{21}
\bibcite{20}{22}
\bibcite{Geocast}{23}
\bibcite{LBM}{24}
\bibcite{28}{25}
\bibcite{29}{26}
\bibcite{JBR}{27}
\bibcite{27}{28}
\gdef \@abspage@last{51}
