This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: shuto.bib
Warning--I didn't find a database entry for "sample7"
Warning--I didn't find a database entry for "sample8"
Warning--I didn't find a database entry for "sample9"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 5

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            899 strings with 10135 characters,
and the built_in function-call counts, 12105 in all, are:
= -- 998
> -- 303
< -- 115
+ -- 168
- -- 50
* -- 580
:= -- 1784
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 267
cite$ -- 16
duplicate$ -- 854
empty$ -- 877
format.name$ -- 65
if$ -- 2810
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 140
newline$ -- 68
num.names$ -- 15
pop$ -- 320
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 929
stack$ -- 0
substring$ -- 648
swap$ -- 730
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 61
width$ -- 17
write$ -- 165
(There were 4 warnings)
