\contentsline {chapter}{内容梗概}{i}{}%
\contentsline {chapter}{目次}{ii}{}%
\contentsline {chapter}{第1章 緒論}{1}{}%
\contentsline {chapter}{第2章 VANET}{2}{}%
\contentsline {section}{\numberline {2.1}概要}{2}{}%
\contentsline {section}{\numberline {2.2}車車間通信}{2}{}%
\contentsline {section}{\numberline {2.3}路車間通信}{2}{}%
\contentsline {section}{\numberline {2.4}ルーチングプロトコル}{3}{}%
\contentsline {subsection}{\numberline {2.4.1}Topology-based routing}{3}{}%
\contentsline {subsection}{\numberline {2.4.2}Geographic routing}{4}{}%
\contentsline {subsection}{\numberline {2.4.3}Opportunistic routing}{4}{}%
\contentsline {subsection}{\numberline {2.4.4}Geocast routing}{7}{}%
\contentsline {section}{\numberline {2.5}Local optimum problem}{9}{}%
\contentsline {section}{\numberline {2.6}Recovery strategy}{10}{}%
\contentsline {chapter}{第3章 LSGO}{15}{}%
\contentsline {section}{\numberline {3.1}概要}{15}{}%
\contentsline {section}{\numberline {3.2}リンク品質の推定}{15}{}%
\contentsline {section}{\numberline {3.3}優先度スケジューリングアルゴリズム}{16}{}%
\contentsline {section}{\numberline {3.4}RCS選択アルゴリズム}{16}{}%
\contentsline {section}{\numberline {3.5}シャドウイングとRCS数の影響}{17}{}%
\contentsline {subsection}{\numberline {3.5.1}シミュレーション設定}{17}{}%
\contentsline {subsection}{\numberline {3.5.2}評価項目}{18}{}%
\contentsline {subsection}{\numberline {3.5.3}RCS数の影響}{19}{}%
\contentsline {subsection}{\numberline {3.5.4}シャドウイングの影響}{21}{}%
\contentsline {subsection}{\numberline {3.5.5}LSGOの問題点}{24}{}%
\contentsline {chapter}{第4章 車両位置とリンク状態を考慮した地理的opportunistic routing}{26}{}%
\contentsline {section}{\numberline {4.1}概要}{26}{}%
\contentsline {section}{\numberline {4.2}前提条件}{26}{}%
\contentsline {section}{\numberline {4.3}SIGO: Shadowing-based Intersection Geographic Opportunistic Routing}{27}{}%
\contentsline {subsection}{\numberline {4.3.1}パケットフォーマット}{27}{}%
\contentsline {subsection}{\numberline {4.3.2}Intersection Relay Index (IRI)}{29}{}%
\contentsline {subsection}{\numberline {4.3.3}優先度スケジューリングアリゴリズム}{30}{}%
\contentsline {section}{\numberline {4.4}ORS: Opportunistic Recovery Strategy}{31}{}%
\contentsline {subsection}{\numberline {4.4.1}パケットフォーマット}{32}{}%
\contentsline {subsection}{\numberline {4.4.2}RCSに含まれるノードの条件}{34}{}%
\contentsline {subsection}{\numberline {4.4.3}最小角度法}{35}{}%
\contentsline {subsection}{\numberline {4.4.4}優先度スケジューリングアリゴリズム}{36}{}%
\contentsline {section}{\numberline {4.5}Geocast routingへの拡張}{37}{}%
\contentsline {chapter}{第5章 性能評価}{39}{}%
\contentsline {section}{\numberline {5.1}概要}{39}{}%
\contentsline {section}{\numberline {5.2}Opportunistic routingの評価}{39}{}%
\contentsline {section}{\numberline {5.3}Recovery strategyの評価}{42}{}%
\contentsline {section}{\numberline {5.4}Geocast routingの評価}{42}{}%
\contentsline {chapter}{第6章 結論}{43}{}%
\contentsline {chapter}{謝辞}{43}{}%
\contentsline {chapter}{参考文献}{44}{}%
