% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
L.~Figueiredo, I.~Jesus, J.~Machado, J.~Ferreira, and J.~Martins~de Carvalho,
  ``Towards the development of intelligent transportation systems,'' \emph{ITSC
  2001. 2001 IEEE Intelligent Transportation Systems. Proceedings (Cat.
  No.01TH8585)}, pp. 1206--1211, 2001.

\bibitem{2}
A.~D. Devangavi and R.~Gupta, ``Routing protocols in vanet — a survey,'' pp.
  163--167, 2017.

\bibitem{3}
C.~Perkins and E.~Royer, ``Ad-hoc on-demand distance vector routing,''
  \emph{Proceedings WMCSA'99. Second IEEE Workshop on Mobile Computing Systems
  and Applications}, pp. 90--100, 1999.

\bibitem{4}
D.~B. Johnson, D.~A. Maltz, J.~Broch \emph{et~al.}, ``Dsr: The dynamic source
  routing protocol for multi-hop wireless ad hoc networks,'' \emph{Ad hoc
  networking}, vol.~5, no.~1, pp. 139--172, 2001.

\bibitem{5}
T.~Clausen, P.~Jacquet, C.~Adjih, A.~Laouiti, P.~Minet, P.~Muhlethaler,
  A.~Qayyum, and L.~Viennot, ``Optimized link state routing protocol (olsr),''
  2003.

\bibitem{6}
B.~Karp and H.-T. Kung, ``Gpsr: Greedy perimeter stateless routing for wireless
  networks,'' \emph{Proceedings of the 6th annual international conference on
  Mobile computing and networking}, pp. 243--254, 2000.

\bibitem{7}
C.~Lochert, M.~Mauve, H.~F{\"u}{\ss}ler, and H.~Hartenstein, ``Geographic
  routing in city scenarios,'' \emph{ACM SIGMOBILE mobile computing and
  communications review}, vol.~9, no.~1, pp. 69--72, 2005.

\bibitem{8}
K.~C. Lee, J.~H{\"a}rri, U.~Lee, and M.~Gerla, ``Enhanced perimeter routing for
  geographic forwarding protocols in urban vehicular scenarios,'' \emph{2007
  ieee globecom workshops}, pp. 1--10, 2007.

\bibitem{9}
V.~Naumov and T.~R. Gross, ``Connectivity-aware routing (car) in vehicular
  ad-hoc networks,'' pp. 1919--1927, 2007.

\bibitem{10}
S.~Schnaufer and W.~Effelsberg, ``Position-based unicast routing for city
  scenarios,'' \emph{2008 International Symposium on a World of Wireless,
  Mobile and Multimedia Networks}, pp. 1--8, 2008.

\bibitem{11}
M.~Jerbi, S.-M. Senouci, T.~Rasheed, and Y.~Ghamri-Doudane, ``Towards efficient
  geographic routing in urban vehicular networks,'' \emph{Ieee transactions on
  vehicular technology}, vol.~58, no.~9, pp. 5048--5059, 2009.

\bibitem{12}
K.~Shafiee and V.~C. Leung, ``Connectivity-aware minimum-delay geographic
  routing with vehicle tracking in vanets,'' \emph{Ad Hoc Networks}, vol.~9,
  no.~2, pp. 131--141, 2011.

\bibitem{13}
S.-H. Cha, K.-W. Lee, and H.-S. Cho, ``Grid-based predictive geographical
  routing for inter-vehicle communication in urban areas,'' \emph{International
  Journal of Distributed Sensor Networks}, vol.~8, no.~3, p. 819497, 2012.

\bibitem{14}
T.-Y. Wu, Y.-B. Wang, and W.-T. Lee, ``Mixing greedy and predictive approaches
  to improve geographic routing for vanet,'' \emph{Wireless Communications and
  Mobile Computing}, vol.~12, no.~4, pp. 397--378, 2012.

\bibitem{15}
Y.~Xu, L.~Wang, and Y.~Yang, ``Dynamic vehicle routing using an improved
  variable neighborhood search algorithm,'' \emph{Journal of Applied
  Mathematics}, vol. 2013, 2013.

\end{thebibliography}
