\relax 
\@writefile{toc}{\contentsline {chapter}{内容梗概}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目次}{ii}{}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {chapter}{第1章 緒論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{sample7}
\citation{sample8}
\citation{sample9}
\@writefile{toc}{\contentsline {chapter}{第2章 VANET}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}車車間通信}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}路車間通信}{2}{}\protected@file@percent }
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 車車間通信と路車間通信}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ルーチングプロトコル}{3}{}\protected@file@percent }
\newlabel{RoutingProtocol}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Topology-based routing}{3}{}\protected@file@percent }
\newlabel{Topology}{{2.4.1}{3}}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Geographic routing}{4}{}\protected@file@percent }
\newlabel{Geographic}{{2.4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Opportunistic routing}{4}{}\protected@file@percent }
\newlabel{Opportunistic}{{2.4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geographic routingとOpportunistic routing}}{5}{}\protected@file@percent }
\newlabel{fig:Gegraphic_opportunistic}{{2.2}{5}}
\citation{16}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Opportunistic routingの基本モデル1}}{6}{}\protected@file@percent }
\newlabel{fig:Basic1}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Opportunistic routingの基本モデル2}}{6}{}\protected@file@percent }
\newlabel{fig:Basic2}{{2.4}{6}}
\citation{18}
\citation{22}
\citation{23}
\citation{19}
\citation{20}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Geocast routing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Local optimum problem}{7}{}\protected@file@percent }
\newlabel{local_optimum_problem}{{2.5}{7}}
\citation{28}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Local optimum problem}}{8}{}\protected@file@percent }
\newlabel{fig:Local_optimum}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recovery strategy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Recovery strategy}}{9}{}\protected@file@percent }
\newlabel{fig:Recovery}{{2.6}{9}}
\bibstyle{IEEEtran}
\bibdata{shuto}
\@writefile{toc}{\contentsline {chapter}{参考文献}{10}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{21}{17}
\bibcite{18}{18}
\bibcite{22}{19}
\bibcite{23}{20}
\bibcite{19}{21}
\bibcite{20}{22}
\bibcite{28}{23}
\gdef \@abspage@last{16}
