This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: shuto.bib
Warning--I didn't find a database entry for "sample7"
Warning--I didn't find a database entry for "sample8"
Warning--I didn't find a database entry for "sample9"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 5

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            973 strings with 12664 characters,
and the built_in function-call counts, 22991 in all, are:
= -- 1912
> -- 575
< -- 226
+ -- 319
- -- 93
* -- 1094
:= -- 3386
add.period$ -- 56
call.type$ -- 28
change.case$ -- 29
chr.to.int$ -- 534
cite$ -- 29
duplicate$ -- 1612
empty$ -- 1661
format.name$ -- 119
if$ -- 5350
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 258
newline$ -- 107
num.names$ -- 28
pop$ -- 580
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1765
stack$ -- 0
substring$ -- 1285
swap$ -- 1388
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 1
while$ -- 122
width$ -- 30
write$ -- 292
(There were 4 warnings)
