\relax 
\@writefile{toc}{\contentsline {chapter}{内容梗概}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目次}{ii}{}\protected@file@percent }
\citation{3,4,5}
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {chapter}{第1章 緒論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{1}
\citation{VICS}
\citation{ETC}
\@writefile{toc}{\contentsline {chapter}{第2章 VANET}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Related}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}車車間通信}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}路車間通信}{2}{}\protected@file@percent }
\citation{2}
\citation{3,4,5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 車車間通信と路車間通信}}{3}{}\protected@file@percent }
\newlabel{fig:VANET}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ルーチングプロトコル}{3}{}\protected@file@percent }
\newlabel{RoutingProtocol}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Topology-based routing}{3}{}\protected@file@percent }
\newlabel{Topology}{{2.4.1}{3}}
\citation{6,7,8,9,10,11,12,13,14,15}
\citation{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Geographic routing}{4}{}\protected@file@percent }
\newlabel{Geographic}{{2.4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Opportunistic routing}{4}{}\protected@file@percent }
\newlabel{Opportunistic}{{2.4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geographic routingとOpportunistic routing}}{5}{}\protected@file@percent }
\newlabel{fig:Gegraphic_opportunistic}{{2.2}{5}}
\citation{16}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Opportunistic routingの基本モデル1}}{6}{}\protected@file@percent }
\newlabel{fig:Basic1}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Opportunistic routingの基本モデル2}}{6}{}\protected@file@percent }
\newlabel{fig:Basic2}{{2.4}{6}}
\citation{18}
\citation{22}
\citation{23}
\citation{19}
\citation{20}
\citation{Geocast}
\citation{LBM}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ルーチングプロトコル比較}}{7}{}\protected@file@percent }
\newlabel{tab:protocol}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Geocast routing}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LBM: scheme1}}{8}{}\protected@file@percent }
\newlabel{fig:scheme1}{{2.5}{8}}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LBM:scheme2}}{9}{}\protected@file@percent }
\newlabel{fig:scheme2}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Local optimum problem}{9}{}\protected@file@percent }
\newlabel{local_optimum_problem}{{2.5}{9}}
\citation{28}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Local optimum problem}}{10}{}\protected@file@percent }
\newlabel{fig:Local_optimum}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recovery strategy}{10}{}\protected@file@percent }
\citation{7}
\citation{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Recovery strategy}}{11}{}\protected@file@percent }
\newlabel{fig:Recovery}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Perimeter fowarding}}{12}{}\protected@file@percent }
\newlabel{fig:Perimeter}{{2.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ループが発生する例}}{12}{}\protected@file@percent }
\newlabel{fig:cross_link}{{2.10}{12}}
\citation{JBR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces GPCR}}{13}{}\protected@file@percent }
\newlabel{fig:GPCR}{{2.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces JBR}}{14}{}\protected@file@percent }
\newlabel{fig:JBR}{{2.12}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Recovery strategy比較}}{14}{}\protected@file@percent }
\newlabel{tab:Recovery}{{2.2}{14}}
\citation{18}
\@writefile{toc}{\contentsline {chapter}{第3章 LSGO}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{LSGO}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}リンク品質の推定}{15}{}\protected@file@percent }
\newlabel{link-quality}{{3.2}{15}}
\newlabel{trans-prediction}{{3.1}{15}}
\newlabel{equ-intersection}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}優先度スケジューリングアルゴリズム}{16}{}\protected@file@percent }
\newlabel{pri-LSGO}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RCS選択アルゴリズム}{16}{}\protected@file@percent }
\citation{27}
\citation{20}
\citation{20}
\newlabel{Min-Probability}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}シャドウイングとRCS数の影響}{17}{}\protected@file@percent }
\newlabel{LSGO_evaluation}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}シミュレーション設定}{17}{}\protected@file@percent }
\newlabel{shadowing}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces シミュレーションシナリオ}}{18}{}\protected@file@percent }
\newlabel{fig:Scenario}{{3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces シミュレーションパラメータ}}{18}{}\protected@file@percent }
\newlabel{tab:parameter}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}評価項目}{18}{}\protected@file@percent }
\newlabel{evaluation_item}{{3.5.2}{18}}
\newlabel{PDR}{{3.6}{19}}
\newlabel{delay}{{3.7}{19}}
\newlabel{overhead}{{3.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}RCS数の影響}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RCS数の変化にともなうPDR}}{20}{}\protected@file@percent }
\newlabel{fig:RCS-PDR}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RCS数の変化にともなうエンドツーエンド遅延}}{21}{}\protected@file@percent }
\newlabel{fig:RCS-delay}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RCS数の変化にともなうホップ数}}{21}{}\protected@file@percent }
\newlabel{fig:RCS-hop}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RCS数の変化にともなうオーバーヘッド}}{22}{}\protected@file@percent }
\newlabel{fig:RCS-overhead}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}シャドウイングの影響}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces パケット到達率 シャドウイングの有無}}{23}{}\protected@file@percent }
\newlabel{fig:LSGO-PDR}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces エンドツーエンド遅延 シャドウイングの有無}}{23}{}\protected@file@percent }
\newlabel{fig:LSGO-delay}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces オーバーヘッド シャドウイングの有無}}{24}{}\protected@file@percent }
\newlabel{fig:LSGO-overhead}{{3.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}LSGOの問題点}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 中継戦略の問題点}}{24}{}\protected@file@percent }
\newlabel{fig:LSGO-problem}{{3.9}{24}}
\@writefile{toc}{\contentsline {chapter}{第4章 車両位置とリンク状態を考慮した地理的opportunistic routing}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Proposed}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}前提条件}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SIGO: Shadowing-based Intersection Geographic Opportunistic Routing}{27}{}\protected@file@percent }
\newlabel{SIGO}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}パケットフォーマット}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Helloパケットフォーマット}}{28}{}\protected@file@percent }
\newlabel{fig:hello_packet}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intersection Relay Index (IRI)}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SIGOデータパケットフォーマット}}{29}{}\protected@file@percent }
\newlabel{fig:SIGO_packet}{{4.2}{29}}
\newlabel{Rp}{{4.1}{29}}
\newlabel{IRI}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Closest road segment}}{30}{}\protected@file@percent }
\newlabel{fig:closest_road_segment}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}優先度スケジューリングアリゴリズム}{30}{}\protected@file@percent }
\newlabel{SIGO_priority}{{4.3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\theta _i$に制限を与える目的}}{31}{}\protected@file@percent }
\newlabel{fig:angle}{{4.4}{31}}
\newlabel{pri-intersection}{{4.3}{31}}
\newlabel{pri}{{4.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Local optimum problemが起きやすい優先度}}{32}{}\protected@file@percent }
\newlabel{fig:aim_SIGO}{{4.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ORS: Opportunistic Recovery Strategy}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SIGOとORSのフローチャート}}{33}{}\protected@file@percent }
\newlabel{fig:ORS}{{4.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}パケットフォーマット}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ORSパケットフォーマット}}{34}{}\protected@file@percent }
\newlabel{fig:ORS_packet}{{4.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}RCSに含まれるノードの条件}{35}{}\protected@file@percent }
\newlabel{potential_nodes}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces RCSに含まれるノードの条件}}{35}{}\protected@file@percent }
\newlabel{fig:Condition_RCS}{{4.8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}最小角度法}{35}{}\protected@file@percent }
\newlabel{minangle}{{4.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 最小角度法}}{36}{}\protected@file@percent }
\newlabel{fig:minangle}{{4.9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}優先度スケジューリングアリゴリズム}{36}{}\protected@file@percent }
\newlabel{ORS_priority}{{4.4.4}{36}}
\newlabel{sameORS}{{4.7}{36}}
\newlabel{diffORS}{{4.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 式4.7\@setref@ {}の目的}}{37}{}\protected@file@percent }
\newlabel{fig:aim_minangle}{{4.10}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Geocast routingへの拡張}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces GSIGOの概要}}{38}{}\protected@file@percent }
\newlabel{fig:Geocast}{{4.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces GSIGOフローチャート}}{39}{}\protected@file@percent }
\newlabel{fig:Geocast_flowchart}{{4.12}{39}}
\@writefile{toc}{\contentsline {chapter}{第5章 性能評価}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Evaluation}{{5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opportunistic routingの評価}{40}{}\protected@file@percent }
\newlabel{SIGO_evaluation}{{5.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}パケット到達率 (PDR) : ノード数変化}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces パケット到達率 vs ノード数}}{41}{}\protected@file@percent }
\newlabel{fig:SIGO_PDR_num}{{5.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}エンドツーエンド遅延 : ノード数変化}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces エンドツーエンド遅延 vs ノード数}}{42}{}\protected@file@percent }
\newlabel{fig:SIGO_delay_num}{{5.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}オーバーヘッド : ノード数変化}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces オーバーヘッド vs ノード数}}{43}{}\protected@file@percent }
\newlabel{fig:SIGO_overhead}{{5.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}パケット到達率 (PDR) : シャドウイング強度変化}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Recovery Strategyにおいてオーバーヘッドが増加する原因}}{44}{}\protected@file@percent }
\newlabel{fig:Recocvery_overhead_reason}{{5.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}エンドツーエンド遅延 : シャドウイング強度変化}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces パケット到達率 vs シャドウイング強度}}{45}{}\protected@file@percent }
\newlabel{fig:SIGO_PDR_shadow}{{5.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}オーバーヘッド : シャドウイング強度変化}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces エンドツーエンド遅延 vs シャドウイング強度}}{46}{}\protected@file@percent }
\newlabel{fig:SIGO_delay_shadow}{{5.6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Geocast routingの評価}{46}{}\protected@file@percent }
\newlabel{Geocast_evaluation}{{5.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}評価項目}{46}{}\protected@file@percent }
\newlabel{geocast_evaluation_item}{{5.3.1}{46}}
\newlabel{Geocast_PDR}{{5.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces オーバーヘッド vs シャドウイング強度}}{47}{}\protected@file@percent }
\newlabel{fig:SIGO_overhead_shadow}{{5.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces シャドウイング強度の増加によりオーバーヘッドが増加する原因}}{47}{}\protected@file@percent }
\newlabel{fig:dif_roadsegment_overhead_reason}{{5.8}{47}}
\newlabel{Geocast_overhead}{{5.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}パケット到達率 : ノード数}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Geocast パケット到達率 vs ノード数}}{48}{}\protected@file@percent }
\newlabel{fig:GSIGO_PDR_num}{{5.9}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}オーバーヘッド : ノード数}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Geocast オーバーヘッド vs ノード数}}{49}{}\protected@file@percent }
\newlabel{fig:GSIGO_overhead_num}{{5.10}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}パケット到達率 : シャドウイング強度}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Geocast パケット到達率 vs シャドウイング強度}}{50}{}\protected@file@percent }
\newlabel{fig:GSIGO_PDR_shadow}{{5.11}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}オーバーヘッド : シャドウイング強度}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Geocast オーバーヘッド vs シャドウイング強度}}{50}{}\protected@file@percent }
\newlabel{fig:GSIGO_overhead_shadow}{{5.12}{50}}
\@writefile{toc}{\contentsline {chapter}{第6章 結論}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{Conclusion}{{6}{51}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{51}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{shuto}
\@writefile{toc}{\contentsline {chapter}{参考文献}{52}{}\protected@file@percent }
\bibcite{3}{1}
\bibcite{4}{2}
\bibcite{5}{3}
\bibcite{16}{4}
\bibcite{17}{5}
\bibcite{1}{6}
\bibcite{VICS}{7}
\bibcite{ETC}{8}
\bibcite{2}{9}
\bibcite{6}{10}
\bibcite{7}{11}
\bibcite{8}{12}
\bibcite{9}{13}
\bibcite{10}{14}
\bibcite{11}{15}
\bibcite{12}{16}
\bibcite{13}{17}
\bibcite{14}{18}
\bibcite{15}{19}
\bibcite{21}{20}
\bibcite{18}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{19}{24}
\bibcite{20}{25}
\bibcite{Geocast}{26}
\bibcite{LBM}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{JBR}{30}
\bibcite{27}{31}
\@writefile{toc}{\contentsline {chapter}{発表論文}{55}{}\protected@file@percent }
\gdef \@abspage@last{61}
