\contentsline {chapter}{内容梗概}{i}{}%
\contentsline {chapter}{目次}{ii}{}%
\contentsline {chapter}{第1章 緒論}{1}{}%
\contentsline {chapter}{第2章 VANET}{2}{}%
\contentsline {section}{\numberline {2.1}概要}{2}{}%
\contentsline {section}{\numberline {2.2}車車間通信}{2}{}%
\contentsline {section}{\numberline {2.3}路車間通信}{2}{}%
\contentsline {section}{\numberline {2.4}ルーチングプロトコル}{3}{}%
\contentsline {subsection}{\numberline {2.4.1}Topology-based routing}{3}{}%
\contentsline {subsection}{\numberline {2.4.2}Geographic routing}{4}{}%
\contentsline {subsection}{\numberline {2.4.3}Opportunistic routing}{4}{}%
\contentsline {subsection}{\numberline {2.4.4}Geocast routing}{7}{}%
\contentsline {section}{\numberline {2.5}Local optimum problem}{9}{}%
\contentsline {section}{\numberline {2.6}Recovery strategy}{10}{}%
\contentsline {chapter}{第3章 LSGO}{15}{}%
\contentsline {section}{\numberline {3.1}概要}{15}{}%
\contentsline {section}{\numberline {3.2}リンク品質の推定}{15}{}%
\contentsline {section}{\numberline {3.3}優先度スケジューリングアルゴリズム}{16}{}%
\contentsline {section}{\numberline {3.4}RCS選択アルゴリズム}{16}{}%
\contentsline {section}{\numberline {3.5}シャドウイングとRCS数の影響}{17}{}%
\contentsline {subsection}{\numberline {3.5.1}シミュレーション設定}{17}{}%
\contentsline {subsection}{\numberline {3.5.2}評価項目}{18}{}%
\contentsline {subsection}{\numberline {3.5.3}RCS数の影響}{19}{}%
\contentsline {subsection}{\numberline {3.5.4}シャドウイングの影響}{21}{}%
\contentsline {subsection}{\numberline {3.5.5}LSGOの問題点}{24}{}%
\contentsline {chapter}{第4章 車両位置とリンク状態を考慮した地理的opportunistic routing}{26}{}%
\contentsline {section}{\numberline {4.1}概要}{26}{}%
\contentsline {subsection}{\numberline {4.1.1}SIGO: Shadowing-based Intersection Geographic Opportunistic Routing}{26}{}%
\contentsline {subsection}{\numberline {4.1.2}ORS: Opportunistic Recovery Strategy}{26}{}%
\contentsline {subsection}{\numberline {4.1.3}Geocast routingへの拡張}{26}{}%
\contentsline {chapter}{謝辞}{26}{}%
\contentsline {chapter}{参考文献}{27}{}%
